[Engine.GameInfo]
DefaultGame=XComGame.XComStartupGameInfo
DefaultServerGame=XComGame.XComMPTacticalGame
bAdminCanPause=false
MaxPlayers=16
GameDifficulty=+1.0
bChangeLevels=True
MaxSpectators=2
MaxIdleTime=+0.0
MaxTimeMargin=+0.0
TimeMarginSlack=+1.35
MinTimeMargin=-1.0
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000
AutomatedMapTestingList=xcomgeoscape?game=XComGame.XComHeadQuartersGame
NumAutomatedMapTestingCycles=1

[Engine.AccessControl]
IPPolicies=ACCEPT;*
bAuthenticateClients=False
bAuthenticateServer=False
bAuthenticateListenHost=False
MaxAuthRetryCount=3
AuthRetryDelay=5

[DefaultPlayer]
Name=Player
Team=255

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
bShowHUD=true
bShowDirectorInfoDebug=false
bShowDirectorInfoHUD=false
DebugDisplay=AI

[Engine.PlayerController]
bAimingHelp=false
InteractDistance=512
bCheckRelevancyThroughPortals=true
MaxConcurrentHearSounds=32
bLogHearSoundOverflow=FALSE
bShowKismetDrawText=True
ForceFeedbackManagerClassName=Windrv.xnaforcefeedbackmanager

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-1500.0
RBPhysicsGravityScaling=1.0
MaxPhysicsSubsteps=2
SquintModeKernelSize=128.0
EmitterPoolClassPath=Engine.EmitterPool
EmitterLightPoolClassPath=Engine.EmitterLightPool
DecalManagerClassPath=Engine.DecalManager
FractureManagerClassPath=
FracturedMeshWeaponDamage=1.0
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=FALSE
FractureExplosionVelScale=1.0
DefaultAmbientZoneSettings=(bIsWorldInfo=true)
bPersistPostProcessToNextLevel=TRUE
bAllowHostMigration=FALSE
HostMigrationTimeout=15
bAllowTemporalAA=True
bUseLightingLOD=False
bNoMobileMapWarnings=True
ParticleEventManagerClassPath=XComGame.XComParticleEventManager
TileDestructionClassPath=XComGame.XComTileDestructionActor
DebrisManagerClassPath=XComGame.XComDebrisManager
FOWUpdateTimeLimit=3.0

[Engine.AutoTestManager]
NumMinutesPerMap=50
#CommandsToRunAtEachTravelTheWorldNode=MemLeakCheck
#CommandsToRunAtEachTravelTheWorldNode=SNAPSHOTMEMORY

[Engine.DecalManager]
DecalLifeSpan=30.0

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")

[GameFramework.MobileHud]
bShowMobileHud=true
bShowGameHud=false

[GameFramework.MobileInputZone]
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.5
SizeX=100
SizeY=100
VertMultiplier=1.0
HorizMultiplier=1.0
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bApplyGlobalScaleToActiveSizes=true
AuthoredGlobalScale=2.0

[Configuration]

[EngineInit]
SpawnManagerArchetypePathName=XComSpawnManager.SpawnManager
InitChallengeManager=true

[XComGame.XComOnlineProfileSettings]
bSaveImageCaptureManagerImages=false

[XComGame.XComLevelBorderManager]
LevelBorderTileRange=4
LevelBorderHeightRange=1

[XComGame.XComMovementGridComponent]
MovementBorderWidth=5.0
MovementBorderHeightOffset=4.0
MovementBorderLengthFactor=0.8
CurveSmoothing=16.0
CurveResolution=0.5
UVTilingDistance=96.0

[Engine.CoverLink]
GLOBAL_bUseSlotMarkers=1

[XComGame.XComGameInfo]
bArchiveHistory=false

[XComGame.XComHeadquartersGame]

[XComGame.XComTacticalController]
TacticalCursorAccel=3000.0
TacticalCursorDeadzone=0.1
TacticalCursorFramesBeforeAccel=10
TacticalCursorInitialStepAmount=96.0		// To match UCONST_WORLD_StepSize.
TacticalCursorStickAccelPower=1.1
TacticalCursorTileAlignBlendFast=2
TacticalCursorTileAlignBlendSlow=0.15

[XComGame.XComTacticalGame]
m_fPendingMatchTimeoutSeconds=300000.0f

[XComGame.RedScreenManager]
bDisabled=false

[XComGame.XComChallengeModeManager]
bUseMCP=false

[XComGame.XComGameStateNetworkManager]
NetworkResendTimeout=1.0
bPauseGameStateSending=true

[Engine.GPUAutoDetect]
m_fMaxTestingTime=10.0
m_iNumTests=10
m_aNvidiaSettingsCoeffs=(M=8.544957178, B=4.175920328)
m_aNvidiaSettingsCoeffs=(M=8.750386737, B=4.387827338)
m_aNvidiaSettingsCoeffs=(M=13.35099307, B=4.752977499)
m_aNvidiaSettingsCoeffs=(M=16.0335949, B=6.166681906)
m_aNvidiaSettingsCoeffs=(M=40.07326018, B=7.490292233)
m_aAMDSettingsCoeffs=(M=19.96883133, B=4.000568619)
m_aAMDSettingsCoeffs=(M=21.41564103, B=4.228435082)
m_aAMDSettingsCoeffs=(M=28.39003882, B=6.33938346)
m_aAMDSettingsCoeffs=(M=45.65711381, B=6.532284296)
m_aAMDSettingsCoeffs=(M=1838.170919, B=-804.9784927)

[XComGame.XComTerrainCaptureControl]
XenoformTextureSize=1024
XenoformOrthoPadding=0.0
XenoformEditorPreview=false

[XComGame.CharacterPoolManager]
CanConvertToVIPTemplateNames=Soldier

[XComGame.XComDestructibleActor_Action_PlayEffectCue]
MaxEffectsPerFrame=40

[XComGame.XComDebrisManager]
MaxNumDebrisSpawnsPerFrame=10

[IniVersion]
0=1554240650.000000
1=1554240640.000000

