//-----------------------------------------------------------
//	Class:	MCM_Defaults
//	Author: Mr.Nice / Sebkulu
//	
//-----------------------------------------------------------

class MCM_Defaults extends object config(WOTC_DisplayHitChance_MCMDefaults);

var config int		VERSION;

var config bool		TH_AIM_ASSIST;
var config bool		HIT_CHANCE_ENABLED;
var config bool		VERBOSE_TEXT;
var config bool		DISPLAY_MISS_CHANCE;
var config bool		SHOW_TEMPLAR_MSG;
//var config float	FLYOVER_DURATION;
var config bool		SHOW_GUARANTEED_HIT;

var config int		BAR_HEIGHT;
/*var config int		BAR_OFFSET_X;
var config int		BAR_OFFSET_Y;*/
var config int		BAR_ALPHA;
/*var config int		BAR_WIDTH_MULT;
var config int		GENERAL_OFFSET_Y;
var config int		DODGE_OFFSET_X;
var config int		CRIT_OFFSET_X;
var config int		CRIT_OFFSET_Y;*/
var config string	HIT_HEX_COLOR;
var config string	CRIT_HEX_COLOR;
var config string	DODGE_HEX_COLOR;
var config string	MISS_HEX_COLOR;
var config int		GRAZE_CRIT_LAYOUT;
var config string	ASSIST_HEX_COLOR;

var config bool		TH_SHOW_GRAZED;
var config bool		TH_SHOW_CRIT_DMG;
var config bool		TH_AIM_LEFT_OF_CRIT;
var config bool		TH_ASSIST_BESIDE_HIT;
var config bool		TH_PREVIEW_MINIMUM;
var config bool		TH_PREVIEW_HACKING;

//var config bool		SHOW_ALWAYS_SHOT_BREAKDOWN_HUD;

var config int		TOOLTIP_ALPHA;
var config bool		ES_TOOLTIP;
var config bool		SHOW_EXTRA_WEAPONSTATS;


//DEBUG
//var config float		DODGE_OFFSET_Y;
//DEBUG