[XComGame.XComPlotSwapData]
; ███╗   ███╗ █████╗ ████████╗███████╗██████╗ ██╗ █████╗ ██╗     ███████╗
; ████╗ ████║██╔══██╗╚══██╔══╝██╔════╝██╔══██╗██║██╔══██╗██║     ██╔════╝
; ██╔████╔██║███████║   ██║   █████╗  ██████╔╝██║███████║██║     ███████╗
; ██║╚██╔╝██║██╔══██║   ██║   ██╔══╝  ██╔══██╗██║██╔══██║██║     ╚════██║
; ██║ ╚═╝ ██║██║  ██║   ██║   ███████╗██║  ██║██║██║  ██║███████╗███████║
; ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚══════╝╚══════╝
; Pier
+arrPlotMaterialSwapInfo=(strBucketType="PierWood", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'PierKit.Materials.PierWood_MAT'")
+arrPlotMaterialSwapInfo=(strBucketType="PierWood", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'PierKit.Materials.PierWood_MAT_TND'")
+arrPlotMaterialSwapInfo=(strBucketType="PierBrick", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'PierKit.Materials.PierBrick_MAT'")
+arrPlotMaterialSwapInfo=(strBucketType="PierBrick", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'PierKit.Materials.PierBrick_MAT_TUN'")

; Dam Concrete Ground
+arrPlotMaterialSwapInfo=(strBucketType="DamConcreteGround", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'DamAssets.Materials.DamConcreteGround'")
+arrPlotMaterialSwapInfo=(strBucketType="DamConcreteGround", strBiomeType="Arid", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'DamAssets.Materials.DamConcreteGround_Arid'")
+arrPlotMaterialSwapInfo=(strBucketType="DamConcreteGround", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'DamAssets.Materials.DamConcreteGround_Tundra'")

; Crash Site Dirt Road
+arrPlotMaterialSwapInfo=(strBucketType="CrashSiteDirtRoad", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'CrashSiteAssets.Materials.WLD_DirtRoad_Scaled'")
+arrPlotMaterialSwapInfo=(strBucketType="CrashSiteDirtRoad", strBiomeType="Arid", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'CrashSiteAssets.Materials.ARD_DirtRoad_Scaled'")
+arrPlotMaterialSwapInfo=(strBucketType="CrashSiteDirtRoad", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'CrashSiteAssets.Materials.TND_DirtRoad_Scaled'")
+arrPlotMaterialSwapInfo=(strBucketType="CrashSiteDirtRoad", strBiomeType="Xenoform", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'CrashSiteAssets.Materials.DirtRoad_XEN_Scaled'")

; Skyranger
+arrPlotMaterialSwapInfo=(strBucketType="Skyranger", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'TLE_Skyranger.Materials.Skyranger'")
+arrPlotMaterialSwapInfo=(strBucketType="Skyranger", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'TLE_Skyranger.Materials.Skyranger_Snow'")

+arrPlotMaterialSwapInfo=(strBucketType="SkyrangerExtras", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'TLE_Skyranger.Materials.Skyranger_Extras'")
+arrPlotMaterialSwapInfo=(strBucketType="SkyrangerExtras", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'TLE_Skyranger.Materials.Skyranger_Extras_Snow'")

; Fishing Boats
+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatA", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'FishingBoat.Materials.FishingBoat_A'")
+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatA", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'FishingBoat.Materials.Tundra.FishingBoat_A_TUN'")

+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatAPirate", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'FishingBoat.Materials.FishingBoat_A_Pirate'")
+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatAPirate", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'FishingBoat.Materials.Tundra.FishingBoat_A_Pirate_TUN'")

+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatB", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'FishingBoat.Materials.FishingBoat_B'")
+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatB", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'FishingBoat.Materials.Tundra.FishingBoat_B_TUN'")

+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatBPirate", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'FishingBoat.Materials.FishingBoat_B_Pirate'")
+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatBPirate", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'FishingBoat.Materials.Tundra.FishingBoat_B_Pirate_TUN'")

+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatPlate", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'FishingBoat.Materials.Boat_MetalPlate_MAT'")
+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatPlate", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'FishingBoat.Materials.Tundra.Boat_MetalPlate_MAT_TUN'")

+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatPlateBarge", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'FishingBoat.Materials.Boat_MetalPlate_MAT_Barge'")
+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatPlateBarge", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'FishingBoat.Materials.Tundra.Boat_MetalPlate_MAT_Barge_TUN'")

+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatPierBarge", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'PierKit.Materials.PierBarge'")
+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatPierBarge", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'PierKit.Materials.Tundra.PierBarge_TUN'")

+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatPierBargeDeck", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'PierKit.Materials.PierBarge_Deck'")
+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatPierBargeDeck", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'PierKit.Materials.Tundra.Barge_Deck_A_TUN'")

+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatWood", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'FishingBoat.Materials.BoatWood_MAT'")
+arrPlotMaterialSwapInfo=(strBucketType="FishingBoatWood", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'FishingBoat.Materials.Tundra.BoatWood_MAT_TUN'")

; Shipping Containers
+arrPlotMaterialSwapInfo=(strBucketType="TLEShippingContainerBlue", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'ShippingContainerA.Materials.Abandoned.ABN_ShippingContainerA_BlueGrey'")
+arrPlotMaterialSwapInfo=(strBucketType="TLEShippingContainerBlue", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'PierKit.Materials.Tundra.ABN_ShippingContainerA_BlueGrey_TUN'")

+arrPlotMaterialSwapInfo=(strBucketType="TLEShippingContainerGreen", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'ShippingContainerA.Materials.Abandoned.ABN_ShippingContainerA_Green'")
+arrPlotMaterialSwapInfo=(strBucketType="TLEShippingContainerGreen", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'PierKit.Materials.Tundra.ABN_ShippingContainerA_Green_TUN'")

+arrPlotMaterialSwapInfo=(strBucketType="TLEShippingContainerRed", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'ShippingContainerA.Materials.Abandoned.ABN_ShippingContainerA_Red'")
+arrPlotMaterialSwapInfo=(strBucketType="TLEShippingContainerRed", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'PierKit.Materials.Tundra.ABN_ShippingContainerA_Red_TUN'")

+arrPlotMaterialSwapInfo=(strBucketType="TLEShippingContainerYellow", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'ShippingContainerA.Materials.Abandoned.ABN_ShippingContainerA_Yellow'")
+arrPlotMaterialSwapInfo=(strBucketType="TLEShippingContainerYellow", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'PierKit.Materials.Tundra.ABN_ShippingContainerA_Yellow_TUN'")

; Fish Barrels
+arrPlotMaterialSwapInfo=(strBucketType="FishBarrel", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'Fish.Materials.FishBarrel_MAT'")
+arrPlotMaterialSwapInfo=(strBucketType="FishBarrel", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'Fish.Materials.Tundra.FishBarrel_MAT_TUN'")

+arrPlotMaterialSwapInfo=(strBucketType="FishBarrelBlue", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'Fish.Materials.FishBarrel_MAT_Blue'")
+arrPlotMaterialSwapInfo=(strBucketType="FishBarrelBlue", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'Fish.Materials.Tundra.FishBarrel_MAT_Blue_TUN'")

+arrPlotMaterialSwapInfo=(strBucketType="FishBarrelYellow", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'Fish.Materials.FishBarrel_MAT_Yellow'")
+arrPlotMaterialSwapInfo=(strBucketType="FishBarrelYellow", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'Fish.Materials.Tundra.FishBarrel_MAT_Yellow_TUN'")
	
; Cemetery Walk
+arrPlotMaterialSwapInfo=(strBucketType="CemeteryWalk", strBiomeType="Temperate", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'CemetaryAssets.Materials.CemeteryWalk_Moss'")
+arrPlotMaterialSwapInfo=(strBucketType="CemeteryWalk", strBiomeType="Arid", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'CemetaryAssets.Materials.CemeteryWalk_Sand'")
+arrPlotMaterialSwapInfo=(strBucketType="CemeteryWalk", strBiomeType="Tundra", \\
	arrPlotType[0]="Wilderness", arrPlotType[1]="Shanty", arrPlotType[2]="SmallTown", \\
	arrMaterials[0]="MaterialInstanceConstant'CemetaryAssets.Materials.CemeteryWalk_Snow'")