[XComGame.XGStrategy]
+DEBUG_StartingItems="TLE_AssaultRifle_MG"
+DEBUG_StartingItems="TLE_AssaultRifle_BM"
+DEBUG_StartingItems="TLE_Pistol_MG"
+DEBUG_StartingItems="TLE_Pistol_BM"
+DEBUG_StartingItems="TLE_Shotgun_MG"
+DEBUG_StartingItems="TLE_Shotgun_BM"
+DEBUG_StartingItems="TLE_Cannon_MG"
+DEBUG_StartingItems="TLE_Cannon_BM"
+DEBUG_StartingItems="TLE_SniperRifle_MG"
+DEBUG_StartingItems="TLE_SniperRifle_BM"
+DEBUG_StartingItems="TLE_Sword_MG"
+DEBUG_StartingItems="TLE_Sword_BM"
+DEBUG_StartingItems="RangerPlatedArmor"
+DEBUG_StartingItems="RangerPoweredArmor"
+DEBUG_StartingItems="SpecialistPlatedArmor"
+DEBUG_StartingItems="SpecialistPoweredArmor"
+DEBUG_StartingItems="GrenadierPlatedArmor"
+DEBUG_StartingItems="GrenadierPoweredArmor"
+DEBUG_StartingItems="SharpshooterPlatedArmor"
+DEBUG_StartingItems="SharpshooterPoweredArmor"
+DEBUG_StartingItems="PsiOperativePlatedArmor"
+DEBUG_StartingItems="PsiOperativePoweredArmor"

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="NarrativeCentral_Loadout", Items[0]=(Item="RangerKevlarArmor"), Items[1]=(Item="TLE_Shotgun_CV"), Items[2]=(Item="TLE_Sword_CV"), Items[3]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="LadderShen_Loadout", Items[0]=(Item="SpecialistKevlarArmor"), Items[1]=(Item="TLE_AssaultRifle_CV"), Items[2]=(Item="Gremlin_Shen_CV"), Items[3]=(Item="FragGrenade"))

[XComGame.XComTacticalSoundManager]
; Increasing to 30 for TLE (least common multiple of 10 and 6) to maintain equal probability among combat sets within both XCOM 2 and UFO Defense soundtracks, which have 10 and 6 sets, respectively
+TacticalCombatMusicSets=Set11
+TacticalCombatMusicSets=Set12
+TacticalCombatMusicSets=Set13
+TacticalCombatMusicSets=Set14
+TacticalCombatMusicSets=Set15
+TacticalCombatMusicSets=Set16
+TacticalCombatMusicSets=Set17
+TacticalCombatMusicSets=Set18
+TacticalCombatMusicSets=Set19
+TacticalCombatMusicSets=Set20
+TacticalCombatMusicSets=Set21
+TacticalCombatMusicSets=Set22
+TacticalCombatMusicSets=Set23
+TacticalCombatMusicSets=Set24
+TacticalCombatMusicSets=Set25
+TacticalCombatMusicSets=Set26
+TacticalCombatMusicSets=Set27
+TacticalCombatMusicSets=Set28
+TacticalCombatMusicSets=Set29
+TacticalCombatMusicSets=Set30

+WiseSoundBankNames=TLE_SoundLoseMusic.WwiseDefaultBank_TLE_SoundLoseMusic

+SoundEventPaths="TLE_SoundLoseMusic.Play_MissionLoseMusic"