[XComGame.XComParcelManager]

; BLAST FROM THE PAST Plots
+arrPlots=(MapName="Plot_TWN_Abduction_GasStationDiner", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="AbductionGasStation")
+arrPlots=(MapName="Plot_TWN_Abduction_Cemetery", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="AbductionCemetery")
+arrPlots=(MapName="Plot_TWN_Terror_Bar", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="ChallengeTerrorBar")
+arrPlots=(MapName="Plot_TWN_Abduction_TrainYard", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="AbductionTrainyard", InitialCameraFacingDegrees=-90)
+arrPlots=(MapName="Plot_TWN_Terror_PoliceStation", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="ChallengeTerrorPoliceStation", InitialCameraFacingDegrees=-90)
+arrPlots=(MapName="Plot_WLD_Abduction_Farm", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="AbductionFarm", InitialCameraFacingDegrees=-90)
+arrPlots=(MapName="Plot_WLD_Abduction_Dam", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="AbductionDam", InitialCameraFacingDegrees=180, FloorCount=5)

; IT CAME FROM THE SEA Plots
+arrPlots=(MapName="Plot_TWN_Abduction_Waterfront", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="ChallengeAbductionWaterfront", InitialCameraFacingDegrees=-90, FloorCount=4)
+arrPlots=(MapName="Plot_SHN_Terror_CoastalRadio", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="ChallengeTerrorCoastalRadio")
+arrPlots=(MapName="Plot_ABN_Gather_WaterfrontRadio", strType="Abandoned", \\
	ObjectiveTags[0]="ChallengeGatherWaterfrontRadio")
+arrPlots=(MapName="Plot_TWN_DestroyRelay_Waterfront", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="ChallengeDestroyWaterfrontRadio", FloorCount=4)
+arrPlots=(MapName="Plot_SHN_Extract_CoastalRadio", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="ChallengeExtractCoastalRadio")
+arrPlots=(MapName="Plot_ABN_HackWorkstation_WaterfrontRadio", strType="Abandoned", \\
	ObjectiveTags[0]="ChallengeHackWaterfrontRadio")
+arrPlots=(MapName="Plot_TWN_Sabotage_Waterfront", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="ChallengeSabotageWaterfrontTransmitter", FloorCount=5)

; AVENGER ASSEMBLE Plots
+arrPlots=(MapName="Plot_WLD_Recovery_Interceptor", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", \\
	ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="ChallengeRecoverChair")
+arrPlots=(MapName="Plot_WLD_Recovery_Skyranger", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", \\
	ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="ChallengeRecoverRotor")
+arrPlots=(MapName="Plot_TWN_Recover_Interceptor", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="ChallengeRecoverMissiles")
+arrPlots=(MapName="Plot_SHN_Hack_CrashedUFO", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="ChallengeHackPowerGrid")
+arrPlots=(MapName="Plot_ABN_Gather_Skyranger", strType="Abandoned", \\
	ObjectiveTags[0]="ChallengeGatherSkyranger")
+arrPlots=(MapName="Plot_SLM_Recover_CrashedUFO", strType="Slums", \\
	ObjectiveTags[0]="ChallengeProtectUFODevice", FloorCount=4)
+arrPlots=(MapName="Plot_WLD_Recovery_Firestorm", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="ChallengeRecoverManual")

; THE LAZARUS PROJECT Plots
+arrPlots=(MapName="Plot_WLD_Rescue_Compound", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="ChallengeRescueShen")
+arrPlots=(MapName="Plot_SLM_Rescue_Train", strType="Slums", ObjectiveTags[0]="ChallengeRescueJaneKelly")
+arrPlots=(MapName="Plot_SHN_Sabotage_HighwayAssault", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="ChallengeSabotageSiegeCannon")
+arrPlots=(MapName="Plot_CTY_Rescue_AdventCathedral", strType="CityCenter", \\
	ObjectiveTags[0]="ChallengeRescuePeterOsei", FloorCount=4)
+arrPlots=(MapName="Plot_TWN_Rescue_TrainYard", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="ChallengeRescueAnaRamirez")
+arrPlots=(MapName="Plot_TUN_Extract_TyganLab", strType="Tunnels_Subway", \\
	ObjectiveTags[0]="ChallengeExtractTygan", FloorCount=2)
+arrPlots=(MapName="Plot_CSH_Recover_Sweater", strType="Stronghold", \\
	ObjectiveTags[0]="ChallengeRecoverSweater", FloorCount=2)

; Procedural Ladder Plots
+arrPlots=(MapName="Plot_TWN_GOps_GasStationDiner_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps")
+arrPlots=(MapName="Plot_TWN_GOps_Cemetery_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable")
+arrPlots=(MapName="Plot_TWN_GOps_Cemetery_02", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable", FloorCount=4)
+arrPlots=(MapName="Plot_TWN_GOps_Cemetery_03", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable")
+arrPlots=(MapName="Plot_TWN_GOps_BarTerror", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps")
+arrPlots=(MapName="Plot_TWN_GOps_TrainYard_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable")
+arrPlots=(MapName="Plot_TWN_GOps_TrainYard_02", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable")
+arrPlots=(MapName="Plot_WLD_SecureUFO_Firestorm", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="SecureUFO")
+arrPlots=(MapName="Plot_TUN_SubwayExit_Guerilla_TLE", strType="Tunnels_Subway", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="GOp_Tunnels", FloorCount=2)
+arrPlots=(MapName="Plot_CSH_Stronghold_TLE", strType="Stronghold", \\
	ObjectiveTags[0]="Stronghold", ObjectiveTags[1]="Short", FloorCount=2)
+arrPlots=(MapName="Plot_SHN_Terror_HighwayAssault", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Retalliation")
+arrPlots=(MapName="Plot_SLM_GOps_Train_TLE", strType="Slums", ObjectiveTags[0]="Train")
+arrPlots=(MapName="Plot_ABN_GOps_Skyranger", strType="Abandoned", ObjectiveTags[0]="GuerillaOps")
+arrPlots=(MapName="Plot_SHN_Terror_TLE", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Retalliation")
+arrPlots=(MapName="Plot_SHN_Chosen_TLE", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="ChosenRetaliation")
+arrPlots=(MapName="Plot_ABN_Escape_Waterfront_TLE", strType="Abandoned", ObjectiveTags[0]="CovertEscape")
+arrPlots=(MapName="Plot_ABN_Gather_Waterfront_TLE", strType="Abandoned", ObjectiveTags[0]="GatherSurvivors")
+arrPlots=(MapName="Plot_TWN_GOps_Waterfront_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable", FloorCount=4)
+arrPlots=(MapName="Plot_TWN_GOps_Waterfront_02", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable", FloorCount=4)