[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="LadderCentral"
+SoldierClasses="TLE_ChiefEngineer"

;************************************************************************************************************
;***                                    LadderCentral Class Data                                          ***
;************************************************************************************************************

[LadderCentral X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage="img:///UILibrary_Common.class_ranger"
NumInForcedDeck=0
NumInDeck=0
KillAssistsPerKill=4
SquaddieLoadout="NarrativeCentral_Loadout"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedArmors="soldier"
+AllowedArmors="ranger"
bAllowAWCAbilities=0
bHideInCharacterPool=1

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SwordSlice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
(AbilityType=(AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))
; corporal
+SoldierRanks=(AbilitySlots=((), \\
(AbilityType=(AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
; sergeant
+SoldierRanks=(AbilitySlots=((), \\
(AbilityType=(AbilityName="Shadowstrike", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
; lieutenant
+SoldierRanks=(AbilitySlots=((), \\
(AbilityType=(AbilityName="RunAndGun"))), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
; captain
+SoldierRanks=(AbilitySlots=((), \\
(AbilityType=(AbilityName="Shadowstep", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
; major
+SoldierRanks=(AbilitySlots=((), \\
(AbilityType=(AbilityName="Untouchable"))), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
; colonel
+SoldierRanks=(AbilitySlots=((), \\
(AbilityType=(AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

;************************************************************************************************************
;***                                    TLE_ChiefEngineer Class Data                                      ***
;************************************************************************************************************

[TLE_ChiefEngineer X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=3
IconImage="img:///UILibrary_Common.class_specialist"
NumInForcedDeck=0
NumInDeck=0
KillAssistsPerKill=3
SquaddieLoadout="LadderShen_Loadout"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedArmors="soldier"
+AllowedArmors="specialist"
bAllowAWCAbilities=0
+CannotEditSlots=eInvSlot_Armor
+CannotEditSlots=eInvSlot_SecondaryWeapon
bHideInCharacterPool=1

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
(AbilityType=(AbilityName="CombatProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))
; corporal
+SoldierRanks=(AbilitySlots=((), \\
(AbilityType=(AbilityName="HaywireProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_CombatSims,StatAmount=0)))
; sergeant
+SoldierRanks=(AbilitySlots=((), \\
(AbilityType=(AbilityName="ScanningProtocol",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_CombatSims,StatAmount=0)))
; lieutenant
+SoldierRanks=(AbilitySlots=((), \\
(AbilityType=(AbilityName="CapacitorDischarge",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_CombatSims,StatAmount=0)))
; captain
+SoldierRanks=(AbilitySlots=((), \\
(AbilityType=(AbilityName="EverVigilant",  ApplyToWeaponSlot=eInvSlot_Unknown))), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_CombatSims,StatAmount=0)))
; major
+SoldierRanks=(AbilitySlots=((), \\
(AbilityType=(AbilityName="Sentinel",  ApplyToWeaponSlot=eInvSlot_Unknown))), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_CombatSims,StatAmount=0)))
; colonel
+SoldierRanks=(AbilitySlots=((), \\
(AbilityType=(AbilityName="ThreatAssessment",  ApplyToWeaponSlot=eInvSlot_Unknown))), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=10), (StatType=eStat_CombatSims,StatAmount=0)))
