[XComGame.XComPlotCoverParcelManager]
; TRAINYARD PCPs
+arrAllPCPDefs=(MapName="TWN_Trainyard_Periph_01", \\
	strPCPType="Periphery", strTurnType="Trainyard", iWidth=16, iLength=32, \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="SmallTown")
+arrAllPCPDefs=(MapName="TWN_Trainyard_Periph_02", \\
	strPCPType="Periphery", strTurnType="Trainyard", iWidth=16, iLength=32, \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="SmallTown")
+arrAllPCPDefs=(MapName="TWN_Trainyard_Periph_03", \\
	strPCPType="Periphery", strTurnType="Trainyard", iWidth=16, iLength=32, \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="SmallTown")
+arrAllPCPDefs=(MapName="TWN_Trainyard_Periph_04", \\
	strPCPType="Periphery", strTurnType="Trainyard", iWidth=16, iLength=32, \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="SmallTown")
+arrAllPCPDefs=(MapName="TWN_TrainYardFence_08x32_01", arrPlotTypes[0]="SmallTown", \\
	strPCPType="TrainYardFence", strTurnType="Straight", iWidth=8, iLength=32)
+arrAllPCPDefs=(MapName="TWN_TrainYardFence_08x32_02", arrPlotTypes[0]="SmallTown", \\
	strPCPType="TrainYardFence", strTurnType="Straight", iWidth=8, iLength=32)
+arrAllPCPDefs=(MapName="TWN_TrainYardFence_Periph_01", \\
	strPCPType="Periphery", strTurnType="TrainYardFence", iWidth=8, iLength=32, \\
	arrPlotTypes[0]="SmallTown")

; CEMETERY PCPs
+arrAllPCPDefs=(MapName="TWN_Cemetery_Crn_08x08_01", \\
	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Corner", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_01", \\
	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Straight", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_02", \\
	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Straight", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_03", \\
	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Straight", iWidth=8, iLength=16)

; DAM PCPs
+arrAllPCPDefs=(MapName="WLD_Dam_EndcapLeft_16x08_01", arrPlotTypes[0]="Wilderness", \\
	strPCPType="Dam", strTurnType="EndcapLeft", iWidth=16, iLength=8)
+arrAllPCPDefs=(MapName="WLD_Dam_EndcapLeft_Psigate", arrPlotTypes[0]="Wilderness", \\
	strPCPType="Dam", strTurnType="EndcapLeft", iWidth=16, iLength=8, \\
	ObjectiveTags[0]="AbductionDam", bAllowNonObjectiveOverride=true)	
+arrAllPCPDefs=(MapName="WLD_Dam_EndcapRight_16x08_01", arrPlotTypes[0]="Wilderness", \\
	strPCPType="Dam", strTurnType="EndcapRight", iWidth=16, iLength=8)
+arrAllPCPDefs=(MapName="WLD_Dam_Str_16x32_01", arrPlotTypes[0]="Wilderness", \\
	strPCPType="Dam", strTurnType="Straight", iWidth=16, iLength=32)
+arrAllPCPDefs=(MapName="WLD_Dam_Str_16x32_02", arrPlotTypes[0]="Wilderness", \\
	strPCPType="Dam", strTurnType="Straight", iWidth=16, iLength=32)
arrAllPCPDefs=(MapName="pcp_DamP_FarPeriphery", \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="SmallTown", \\
	strPCPType="Periphery", strTurnType="Dam", iWidth=32, iLength=32)	

; HIGHWAY ASSAULT PCPs
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Str_16x32_01", \\
	strPCPType="HighwayAssault", strTurnType="Straight", iWidth=16, iLength=32, \\
	ObjectiveTags[0]="ChallengeSabotageSiegeCannon", \\
	arrPlotTypes[0]="Shanty", bAllowNonObjectiveOverride=true)
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Str_16x32_02", \\
	strPCPType="HighwayAssault", strTurnType="Straight", iWidth=16, iLength=32, \\
	arrPlotTypes[0]="Shanty")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Str_16x32_03", \\
	strPCPType="HighwayAssault", strTurnType="Straight", iWidth=16, iLength=32, \\
	arrPlotTypes[0]="Shanty")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Str_16x32_04", \\
	strPCPType="HighwayAssault", strTurnType="Straight", iWidth=16, iLength=32, \\
	arrPlotTypes[0]="Shanty")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Stream_16x16_01", \\
	strPCPType="HighwayAssault", strTurnType="Stream", iWidth=16, iLength=16, \\
	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Tundra", arrBiomeTypes[2]="Xenoform", \\
	arrPlotTypes[0]="Shanty")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Stream_16x16_02", \\
	strPCPType="HighwayAssault", strTurnType="Stream", iWidth=16, iLength=16, \\
	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Tundra", arrBiomeTypes[2]="Xenoform", \\
	arrPlotTypes[0]="Shanty")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_River_16x16_01", \\
	strPCPType="HighwayAssault", strTurnType="Stream", iWidth=16, iLength=16, \\
	arrPlotTypes[0]="Shanty", arrBiomeTypes[1]="Arid")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Periph_01", \\
	strPCPType="Periphery", strTurnType="HighwayAssault", iWidth=16, iLength=32, \\
	arrPlotTypes[0]="Shanty")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Periph_02", \\
	strPCPType="Periphery", strTurnType="HighwayAssault", iWidth=16, iLength=32, \\
	arrPlotTypes[0]="Shanty")

; WATERFRONT PCPs
+arrAllPCPDefs=(MapName="TWN_Waterfront_Str_32x32_01", \\
	strPCPType="Waterfront", strTurnType="Straight", iWidth=32, iLength=32, \\
	arrPlotTypes[0]="SmallTown")
+arrAllPCPDefs=(MapName="TWN_Waterfront_Str_32x32_02", \\
	strPCPType="Waterfront", strTurnType="Straight", iWidth=32, iLength=32, \\
	arrPlotTypes[0]="SmallTown", \\
	ObjectiveTags[0]="ChallengeDestroyWaterfrontRadio", bAllowNonObjectiveOverride=true)
+arrAllPCPDefs=(MapName="TWN_Waterfront_CrnIn_32x32_01", \\
	strPCPType="Waterfront", strTurnType="CornerInside", iWidth=32, iLength=32, \\
	arrPlotTypes[0]="SmallTown")
+arrAllPCPDefs=(MapName="TWN_Waterfront_CrnOut_32x32_01", \\
	strPCPType="Waterfront", strTurnType="CornerOutside", iWidth=32, iLength=32, \\
	arrPlotTypes[0]="SmallTown", ObjectiveTags[0]="ChallengeAbductionWaterfront", bAllowNonObjectiveOverride=true)
+arrAllPCPDefs=(MapName="pcp_TownP_Waterfront_Left_01", arrPlotTypes[0]="SmallTown", \\
	strPCPType="Periphery", strTurnType="Waterfront_Left", iWidth=32, iLength=32)
+arrAllPCPDefs=(MapName="pcp_TownP_Waterfront_Right_01", arrPlotTypes[0]="SmallTown", \\
	strPCPType="Periphery", strTurnType="Waterfront_Right", iWidth=32, iLength=32)
+arrAllPCPDefs=(MapName="ABN_SeaWall_FingerPiers", arrPlotTypes[0]="Abandoned", \\
	strPCPType="SeaWall", strTurnType="FingerPiers", iWidth=24, iLength=24)
+arrAllPCPDefs=(MapName="ABN_SeaWall_Radio_32x08", arrPlotTypes[0]="Abandoned", \\
	strPCPType="SeaWall", strTurnType="Radio", iWidth=32, iLength=8, \\
	ObjectiveTags[0]="ChallengeHackWaterfrontRadio", bAllowNonObjectiveOverride=true)
+arrAllPCPDefs=(MapName="ABN_SeaWall_Chryssabridge_32x16", arrPlotTypes[0]="Abandoned", \\
	strPCPType="SeaWall", strTurnType="Chryssabridge", iWidth=32, iLength=16)
+arrAllPCPDefs=(MapName="WLD_Coast_Transmitter_08x32", \\
	strPCPType="Coast", strTurnType="Transmitter", iWidth=8, iLength=32, \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="SmallTown", \\
	ObjectiveTags[0]="ChallengeSabotageWaterfrontTransmitter")

; SHANTY PCPs
+arrAllPCPDefs=(MapName="SHN_CoastalBridge_24x16", \\
	strPCPType="Coast", strTurnType="Bridge", iWidth=24, iLength=16, \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Arid", arrBiomeTypes[2]="Tundra")

; ABANDONED CITY PCPs
+arrAllPCPDefs=(MapName="ABN_Blvd_SkyrangerCrash_01", arrPlotTypes[0]="Abandoned", \\
	strPCPType="Boulevard", strTurnType="Skyranger", iWidth=16, iLength=64, \\
	ObjectiveTags[0]="ChallengeGatherSkyranger", bAllowNonObjectiveOverride=true)

; SLUMS PCPs
+arrAllPCPDefs=(MapName="SLM_TrainRescue",  arrPlotTypes[0]="Slums", \\
	strPCPType="AdventTrain", strTurnType="TLE", iWidth=16, iLength=64, \\
	ObjectiveTags[0]="ChallengeRescueJaneKelly", ObjectiveTags[1]="Recover_Train", ObjectiveTags[2]="Hack_Train")	
; TUNNELS PCPs
+arrAllPCPDefs=(MapName="TUN_Wall_Exit_16x32", \\
	arrPlotTypes[0]="Tunnels_Subway", arrPlotTypes[1]="Tunnels_Sewer", \\
	strPCPType="Wall", strTurnType="Exit", iWidth=16, iLength=32, \\
	ObjectiveTags[0]="ChallengeExtractTygan", bAllowNonObjectiveOverride=true)

; STRONGHOLD PCPs
+arrAllPCPDefs=(MapName="CSH_Door_02x06_Cleanroom_Open", arrPlotTypes[0]="Stronghold", \\
	strPCPType="Stronghold", strTurnType="CleanRoomDoor", iWidth=6, iLength=2)
+arrAllPCPDefs=(MapName="CSH_Door_02x06_Cleanroom_Closed", arrPlotTypes[0]="Stronghold", \\
	strPCPType="Stronghold", strTurnType="CleanRoomDoor", iWidth=6, iLength=2)

; PERIPHERY PCPs
+arrAllPCPDefs=(MapName="pcp_16_temperateP_Skyranger", \\
	strPCPType="Periphery", strTurnType="Skyranger", iWidth=16, iLength=32, \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="SmallTown")
+arrAllPCPDefs=(MapName="pcp_TownP_Boulevard_Skyranger", arrPlotTypes[0]="SmallTown", \\
	strPCPType="Periphery", strTurnType="Skyranger", iWidth=16, iLength=32)
