[XComGame.XComEnvLightingManager]

; New light environments for ladder mode

+arrEnvironmentLightingDefs=(MapName="EnvLighting_NightSky", eEnvLighting[0]=eEnvLighting_Night, \\
	eTimeOfDay=eTimeOfDay_Night, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Arid", arrBiomeTypes[2]="Tundra", \\
	arrPlotMaps[0]="Plot_TWN_Abduction_GasStationDiner", \\
	arrPlotMaps[1]="Plot_WLD_Abduction_Farm", \\
	arrPlotMaps[2]="Plot_TWN_Abduction_Cemetery")
+arrEnvironmentLightingDefs=(MapName="EnvLighting_NightSky_Terror", eEnvLighting[0]=eEnvLighting_Night, \\
	eTimeOfDay=eTimeOfDay_Night, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Arid", arrBiomeTypes[2]="Tundra", \\
	arrPlotMaps[0]="Plot_TWN_Terror_Bar", \\
	arrPlotMaps[1]="Plot_TWN_Terror_PoliceStation", \\
	arrPlotMaps[2]="Plot_SHN_Sabotage_HighwayAssault")
+arrEnvironmentLightingDefs=(MapName="EnvLighting_DuskSky", eEnvLighting[0]=eEnvLighting_Night, \\
	eTimeOfDay=eTimeOfDay_Night, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Arid", arrBiomeTypes[2]="Tundra", \\
	arrPlotMaps[0]="Plot_TWN_Abduction_TrainYard")
+arrEnvironmentLightingDefs=(MapName="EnvLighting_DamSky", eEnvLighting[0]=eEnvLighting_Night, \\
	eTimeOfDay=eTimeOfDay_Night, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Arid", arrBiomeTypes[2]="Tundra", \\
	arrPlotMaps[0]="Plot_WLD_Abduction_Dam")

; Assigning existing light environments to new ladder mode plots

+arrEnvironmentLightingDefs=(MapName="EnvLighting_NatureNight", eEnvLighting[0]=eEnvLighting_Night, \\
	eTimeOfDay=eTimeOfDay_Night, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotMaps[0]="Plot_TWN_Abduction_Waterfront", arrPlotMaps[1]="Plot_TWN_Recover_Interceptor", \\
	arrPlotMaps[2]="Plot_WLD_Recovery_Firestorm")
+arrEnvironmentLightingDefs=(MapName="EnvLighting_Day_Tundra", eEnvLighting[0]=eEnvLighting_Day, \\
	eTimeOfDay=eTimeOfDay_Noon, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Rain, \\
	arrPlotMaps[1]="Plot_SHN_Terror_CoastalRadio")
+arrEnvironmentLightingDefs=(MapName="EnvLighting_Sunrise", eEnvLighting[0]=eEnvLighting_Day, \\
	eTimeOfDay=eTimeOfDay_Dawn, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotMaps[0]="Plot_TWN_DestroyRelay_Waterfront", arrPlotMaps[1]="Plot_SLM_Rescue_Train")
+arrEnvironmentLightingDefs=(MapName="XP_LE_AbandonedCity_Day", eEnvLighting[0]=eEnvLighting_Day, \\
	eTimeOfDay=eTimeOfDay_Noon, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotMaps[0]="Plot_ABN_Gather_WaterfrontRadio")
+arrEnvironmentLightingDefs=(MapName="XP_LE_AbandonedCity_Night", eEnvLighting[0]=eEnvLighting_Night, \\
	eTimeOfDay=eTimeOfDay_Night, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotMaps[0]="Plot_ABN_Gather_Skyranger")
+arrEnvironmentLightingDefs=(MapName="EnvLighting_Day", eEnvLighting[0]=eEnvLighting_Day, \\
	eTimeOfDay=eTimeOfDay_Noon, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotMaps[0]="Plot_SHN_Extract_CoastalRadio", arrPlotMaps[1]="Plot_CTY_Rescue_AdventCathedral")
+arrEnvironmentLightingDefs=(MapName="EnvLighting_NatureNight_Tundra", eEnvLighting[0]=eEnvLighting_Night, \\
	eTimeOfDay=eTimeOfDay_Night, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotMaps[0]="Plot_TWN_Sabotage_Waterfront")
+arrEnvironmentLightingDefs=(MapName="EnvLighting_Day_Tundra", eEnvLighting[0]=eEnvLighting_Day, \\
	eTimeOfDay=eTimeOfDay_Noon, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Rain, \\
	arrPlotMaps[0]="Plot_WLD_Recovery_Skyranger")
+arrEnvironmentLightingDefs=(MapName="EnvLighting_Shanty_Sunrise", eEnvLighting[0]=eEnvLighting_Day, \\
	eTimeOfDay=eTimeOfDay_Dawn, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotMaps[0]="Plot_SHN_Hack_CrashedUFO")
+arrEnvironmentLightingDefs=(MapName="EnvLighting_Day_Arid", eEnvLighting[0]=eEnvLighting_Day, \\
	eTimeOfDay=eTimeOfDay_Noon, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotMaps[0]="Plot_WLD_Recovery_Interceptor")
+arrEnvironmentLightingDefs=(MapName="EnvLighting_UrbanNight", eEnvLighting[0]=eEnvLighting_Night, \\
	eTimeOfDay=eTimeOfDay_Night, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotMaps[0]="Plot_SLM_Recover_CrashedUFO")
+arrEnvironmentLightingDefs=(MapName="EnvLighting_Day_Xenoform", eEnvLighting[0]=eEnvLighting_Day, \\
	eTimeOfDay=eTimeOfDay_Noon, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotMaps[0]="Plot_WLD_Rescue_Compound")
+arrEnvironmentLightingDefs=(MapName="EnvLighting_Aerial", eEnvLighting[0]=eEnvLighting_Day, \\
	eTimeOfDay=eTimeOfDay_Dusk, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotMaps[0]="Plot_TWN_Rescue_TrainYard")

[XComGame.XComMapManager]

;MapName;	//The name of the map to load as the shell screen
;MissionType; //Specify if the player must have gone on this mission type for this shell screen to appear
;arrPlotTypes;	//Which plot types does this match to?
;arrBiomeTypes; //Which biome types does this match to?	
;arrShellMapDefs=(MapName="XComShell_Main")

+arrShellMapDefs=(MapName="TLP_Shell_GasStation", Bias=3)
+arrShellMapDefs=(MapName="TLP_Shell_Docks", Bias=3)
+arrShellMapDefs=(MapName="TLP_Shell_Skyranger", Bias=3)
+arrShellMapDefs=(MapName="TLP_Shell_Robots", Bias=3)








