[TLE.X2Helpers_DLC_TLE]
; Semi-colon comments ini files
; CharacterTemplate is a character template name.
; AnimSet is a package name (e.g. "package_name.animset_name")
; AnimSet always needs to be added.  Female AnimSet content overrides the AnimSet contents
; Sample Package and AnimSet additions...
; +AnimSetAdditions=(CharacterTemplate="Anything", AnimSet="AnythingTLE_ANIM.AS_Anything")
; +AnimSetAdditions=(CharacterTemplate="Anything", AnimSet="AnythingTLE_ANIM.AS_Anything", FemaleAnimSet="")
; +AnimSetAdditions=(CharacterTemplate="Anything", AnimSet="AnythingTLE_ANIM.AS_Anything", FemaleAnimSet="AnythingTLE_ANIM.AS_Anything_F")
; +AnimSetAdditions=(CharacterTemplate="Soldier", AnimSet="SoldierTLE_ANIM.AS_Soldier", FemaleAnimSet="SoldierTLE_ANIM.AS_Soldier_F")
; +AnimSetAdditions=(CharacterTemplate="Soldier", AnimSet="SoldierTLE_ANIM.AS_SoldierHits", FemaleAnimSet="SoldierTLE_ANIM.AS_SoldierHits_F")
; +AnimSetAdditions=(CharacterTemplate="CharacterTemplateName", AnimSet="Soldier_ANIM.AS_Soldier", FemaleAnimSet="Soldier_ANIM.AS_Soldier_F")

; TLE Animsets for Attitudes
+AnimSetAdditions=(CharacterTemplate="Soldier", AnimSet="TLE_HQ_ANIM.AS_Armory", FemaleAnimSet="TLE_HQ_ANIM.AS_Armory_F")
+AnimSetAdditions=(CharacterTemplate="ReaperSoldier", AnimSet="TLE_HQ_ANIM.AS_Armory", FemaleAnimSet="TLE_HQ_ANIM.AS_Armory_F")
+AnimSetAdditions=(CharacterTemplate="SkirmisherSoldier", AnimSet="TLE_HQ_ANIM.AS_Armory", FemaleAnimSet="TLE_HQ_ANIM.AS_Armory_F")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 2018-06-18
; Photo booth Duo poses placed in TLE_Soldier_ANIM.AS_DuoPB and TLE_Soldier_ANIM.AS_DuoPB_F anim sets
; so that Templar can have access to  Duo poses
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; TLE Photobooth Animsets
; Soldier
+AnimSetAdditions=(CharacterTemplate="Soldier", AnimSet="TLE_Soldier_ANIM.AS_Soldier", FemaleAnimSet="TLE_Soldier_ANIM.AS_Soldier_F")
+AnimSetAdditions=(CharacterTemplate="Soldier", AnimSet="TLE_Soldier_ANIM.AS_DuoPB", FemaleAnimSet="TLE_Soldier_ANIM.AS_DuoPB_F")
+AnimSetAdditions=(CharacterTemplate="Soldier", AnimSet="TLE_Soldier_ANIM.AS_SniperRifle", FemaleAnimSet="TLE_Soldier_ANIM.AS_SniperRifle_F")
+AnimSetAdditions=(CharacterTemplate="Soldier", AnimSet="TLE_Soldier_ANIM.AS_Sword", FemaleAnimSet="TLE_Soldier_ANIM.AS_Sword_F")
+AnimSetAdditions=(CharacterTemplate="Soldier", AnimSet="TLE_Soldier_ANIM.AS_Unarmed", FemaleAnimSet="TLE_Soldier_ANIM.AS_Unarmed_F")
+AnimSetAdditions=(CharacterTemplate="Soldier", AnimSet="TLE_Soldier_ANIM.AS_CannonPB", FemaleAnimSet="TLE_Soldier_ANIM.AS_CannonPB_F")
+AnimSetAdditions=(CharacterTemplate="Soldier", AnimSet="TLE_Soldier_ANIM.AS_PsiAmp", FemaleAnimSet="TLE_Soldier_ANIM.AS_PsiAmp_F")
; Reaper
+AnimSetAdditions=(CharacterTemplate="ReaperSoldier", AnimSet="TLE_Reaper_ANIM.AS_Reaper", FemaleAnimSet="TLE_Reaper_ANIM.AS_Reaper_F")
+AnimSetAdditions=(CharacterTemplate="ReaperSoldier", AnimSet="TLE_Soldier_ANIM.AS_Soldier", FemaleAnimSet="TLE_Soldier_ANIM.AS_Soldier_F")
+AnimSetAdditions=(CharacterTemplate="ReaperSoldier", AnimSet="TLE_Soldier_ANIM.AS_Unarmed", FemaleAnimSet="TLE_Soldier_ANIM.AS_Unarmed_F")
+AnimSetAdditions=(CharacterTemplate="ReaperSoldier", AnimSet="TLE_Soldier_ANIM.AS_DuoPB", FemaleAnimSet="TLE_Soldier_ANIM.AS_DuoPB_F")
; Skirmisher
+AnimSetAdditions=(CharacterTemplate="SkirmisherSoldier", AnimSet="TLE_Skirmisher_ANIM.AS_Skirmisher", FemaleAnimSet="TLE_Skirmisher_ANIM.AS_Skirmisher_F")
+AnimSetAdditions=(CharacterTemplate="SkirmisherSoldier", AnimSet="TLE_Soldier_ANIM.AS_Soldier", FemaleAnimSet="TLE_Soldier_ANIM.AS_Soldier_F")
+AnimSetAdditions=(CharacterTemplate="SkirmisherSoldier", AnimSet="TLE_Soldier_ANIM.AS_Unarmed", FemaleAnimSet="TLE_Soldier_ANIM.AS_Unarmed_F")
+AnimSetAdditions=(CharacterTemplate="SkirmisherSoldier", AnimSet="TLE_Soldier_ANIM.AS_DuoPB", FemaleAnimSet="TLE_Soldier_ANIM.AS_DuoPB_F")
; Templar
+AnimSetAdditions=(CharacterTemplate="TemplarSoldier", AnimSet="TLE_Soldier_ANIM.AS_Unarmed", FemaleAnimSet="TLE_Soldier_ANIM.AS_Unarmed_F")
+AnimSetAdditions=(CharacterTemplate="TemplarSoldier", AnimSet="TLE_Soldier_ANIM.AS_DuoPB", FemaleAnimSet="TLE_Soldier_ANIM.AS_DuoPB_F")

; TLE Additional Animsets
+AnimSetAdditions=(CharacterTemplate="NarrativeCentral", AnimSet="TLE_Soldier_ANIM.AS_Soldier", FemaleAnimSet="TLE_Soldier_ANIM.AS_Soldier_F")
+AnimSetAdditions=(CharacterTemplate="NarrativeCentral", AnimSet="TLE_Soldier_ANIM.AS_Unarmed", FemaleAnimSet="TLE_Soldier_ANIM.AS_Unarmed_F")
+AnimSetAdditions=(CharacterTemplate="NarrativeCentral", AnimSet="TLE_Soldier_ANIM.AS_DuoPB", FemaleAnimSet="TLE_Soldier_ANIM.AS_DuoPB_F")
+AnimSetAdditions=(CharacterTemplate="NarrativeCentral", AnimSet="TLE_Soldier_ANIM.AS_Sword", FemaleAnimSet="TLE_Soldier_ANIM.AS_Sword_F")
+AnimSetAdditions=(CharacterTemplate="NarrativeCentral", AnimSet="TLE_Civilian_ANIM.AS_Civilian")
+AnimSetAdditions=(CharacterTemplate="LadderShen", AnimSet="TLE_Soldier_ANIM.AS_Soldier", FemaleAnimSet="TLE_Soldier_ANIM.AS_Soldier_F")
+AnimSetAdditions=(CharacterTemplate="LadderShen", AnimSet="TLE_Soldier_ANIM.AS_Unarmed", FemaleAnimSet="TLE_Soldier_ANIM.AS_Unarmed_F")
+AnimSetAdditions=(CharacterTemplate="LadderShen", AnimSet="TLE_Soldier_ANIM.AS_DuoPB", FemaleAnimSet="TLE_Soldier_ANIM.AS_DuoPB_F")
+AnimSetAdditions=(CharacterTemplate="LadderShen", AnimSet="TLE_Civilian_ANIM.AS_Civilian")
+AnimSetAdditions=(CharacterTemplate="JaneKelly", AnimSet="TLE_Soldier_ANIM.AS_Soldier", FemaleAnimSet="TLE_Soldier_ANIM.AS_Soldier_F")
+AnimSetAdditions=(CharacterTemplate="JaneKelly", AnimSet="TLE_Soldier_ANIM.AS_Unarmed", FemaleAnimSet="TLE_Soldier_ANIM.AS_Unarmed_F")
+AnimSetAdditions=(CharacterTemplate="JaneKelly", AnimSet="TLE_Soldier_ANIM.AS_DuoPB", FemaleAnimSet="TLE_Soldier_ANIM.AS_DuoPB_F")
+AnimSetAdditions=(CharacterTemplate="JaneKelly", AnimSet="TLE_Soldier_ANIM.AS_Sword", FemaleAnimSet="TLE_Soldier_ANIM.AS_Sword_F")
+AnimSetAdditions=(CharacterTemplate="JaneKelly", AnimSet="TLE_Civilian_ANIM.AS_Civilian")
+AnimSetAdditions=(CharacterTemplate="PeterOsei", AnimSet="TLE_Soldier_ANIM.AS_Soldier", FemaleAnimSet="TLE_Soldier_ANIM.AS_Soldier_F")
+AnimSetAdditions=(CharacterTemplate="PeterOsei", AnimSet="TLE_Soldier_ANIM.AS_Unarmed", FemaleAnimSet="TLE_Soldier_ANIM.AS_Unarmed_F")
+AnimSetAdditions=(CharacterTemplate="PeterOsei", AnimSet="TLE_Soldier_ANIM.AS_DuoPB", FemaleAnimSet="TLE_Soldier_ANIM.AS_DuoPB_F")
+AnimSetAdditions=(CharacterTemplate="PeterOsei", AnimSet="TLE_Soldier_ANIM.AS_CannonPB", FemaleAnimSet="TLE_Soldier_ANIM.AS_CannonPB_F")
+AnimSetAdditions=(CharacterTemplate="PeterOsei", AnimSet="TLE_Civilian_ANIM.AS_Civilian")
+AnimSetAdditions=(CharacterTemplate="AnaRamirez", AnimSet="TLE_Soldier_ANIM.AS_Soldier", FemaleAnimSet="TLE_Soldier_ANIM.AS_Soldier_F")
+AnimSetAdditions=(CharacterTemplate="AnaRamirez", AnimSet="TLE_Soldier_ANIM.AS_Unarmed", FemaleAnimSet="TLE_Soldier_ANIM.AS_Unarmed_F")
+AnimSetAdditions=(CharacterTemplate="AnaRamirez", AnimSet="TLE_Soldier_ANIM.AS_DuoPB", FemaleAnimSet="TLE_Soldier_ANIM.AS_DuoPB_F")
+AnimSetAdditions=(CharacterTemplate="AnaRamirez", AnimSet="TLE_Soldier_ANIM.AS_SniperRifle", FemaleAnimSet="TLE_Soldier_ANIM.AS_SniperRifle_F")
+AnimSetAdditions=(CharacterTemplate="AnaRamirez", AnimSet="TLE_Civilian_ANIM.AS_Civilian")

; DLC Characters
+AnimSetAdditions=(CharacterTemplate="NestCentral", AnimSet="TLE_Soldier_ANIM.AS_Soldier", FemaleAnimSet="TLE_Soldier_ANIM.AS_Soldier_F")
+AnimSetAdditions=(CharacterTemplate="NestCentral", AnimSet="TLE_Soldier_ANIM.AS_Unarmed", FemaleAnimSet="TLE_Soldier_ANIM.AS_Unarmed_F")
+AnimSetAdditions=(CharacterTemplate="NestCentral", AnimSet="TLE_Soldier_ANIM.AS_DuoPB", FemaleAnimSet="TLE_Soldier_ANIM.AS_DuoPB_F")
+AnimSetAdditions=(CharacterTemplate="NestCentral", AnimSet="TLE_Soldier_ANIM.AS_Sword", FemaleAnimSet="TLE_Soldier_ANIM.AS_Sword_F")
+AnimSetAdditions=(CharacterTemplate="NestCentral", AnimSet="TLE_Civilian_ANIM.AS_Civilian")
+AnimSetAdditions=(CharacterTemplate="LostTowersShen", AnimSet="TLE_Soldier_ANIM.AS_Soldier", FemaleAnimSet="TLE_Soldier_ANIM.AS_Soldier_F")
+AnimSetAdditions=(CharacterTemplate="LostTowersShen", AnimSet="TLE_Soldier_ANIM.AS_Unarmed", FemaleAnimSet="TLE_Soldier_ANIM.AS_Unarmed_F")
+AnimSetAdditions=(CharacterTemplate="LostTowersShen", AnimSet="TLE_Soldier_ANIM.AS_DuoPB", FemaleAnimSet="TLE_Soldier_ANIM.AS_DuoPB_F")
+AnimSetAdditions=(CharacterTemplate="LostTowersShen", AnimSet="TLE_Civilian_ANIM.AS_Civilian")

; TLE Faceless Animset
+AnimSetAdditions=(CharacterTemplate="Faceless", AnimSet="TLE_Faceless_ANIM.AS_Faceless")

[XComGame.X2HackReward]
+HackRewardNames=WaterfrontRadio
+HackRewardNames=PilotSeat
+HackRewardNames=RotorMechanism
+HackRewardNames=UFOPowerGrid
+HackRewardNames=AvalancheMissiles
+HackRewardNames=OperatorsManual

[WaterfrontRadio X2HackRewardTemplate]
+RewardImagePath=img:///UILibrary_Common.HackReward_loot
+MinHackSuccess=0

[PilotSeat X2HackRewardTemplate]
+RewardImagePath=img:///UILibrary_Common.HackReward_loot
+MinHackSuccess=0

[RotorMechanism X2HackRewardTemplate]
+RewardImagePath=img:///UILibrary_Common.HackReward_loot
+MinHackSuccess=0

[UFOPowerGrid X2HackRewardTemplate]
+RewardImagePath=img:///UILibrary_Common.HackReward_loot
+MinHackSuccess=0

[AvalancheMissiles X2HackRewardTemplate]
+RewardImagePath=img:///UILibrary_Common.HackReward_loot
+MinHackSuccess=0

[OperatorsManual X2HackRewardTemplate]
+RewardImagePath=img:///UILibrary_Common.HackReward_loot
+MinHackSuccess=0
