[XComGame.XComParcelManager]
; BLAST FROM THE PAST Parcels
+arrAllParcelDefinitions=(MapName="lg_GasStationDiner", eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="SmallTown"), arrZoneTypes[0]="GasStationDiner", \\
	eFacing=EParcelFacingType_S, bHasEntranceW1=true, bHasEntranceE2=true, \\
	ObjectiveTags[0]="Recover", ObjectiveTags[1]="Hack", ObjectiveTags[2]="ProtectDevice", \\
	ObjectiveTags[3]="DestroyRelay", ObjectiveTags[4]="Civilian", \\
	ObjectiveTags[5]="NeutralizeCommander", ObjectiveTags[6]="AbductionGasStation")
+arrAllParcelDefinitions=(MapName="TWN_Trainyard_16x32_01", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrPlotTypes[1]=(strPlotType="Shanty"), \\
	arrPlotTypes[2]=(strPlotType="SmallTown"), eFacing=EParcelFacingType_N, \\
	arrZoneTypes[0]="TrainYard", arrZoneTypes[1]="TrainYard01", \\
	ObjectiveTags[0]="AbductionTrainyard", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="TWN_Trainyard_16x32_02", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrPlotTypes[1]=(strPlotType="Shanty"), \\
	arrPlotTypes[2]=(strPlotType="SmallTown"), eFacing=EParcelFacingType_N, \\
	arrZoneTypes[0]="TrainYard", arrZoneTypes[1]="TrainYard02", \\
	ObjectiveTags[0]="AbductionTrainyard", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="TWN_Trainyard_16x32_03", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrPlotTypes[1]=(strPlotType="Shanty"), \\
	arrPlotTypes[2]=(strPlotType="SmallTown"), eFacing=EParcelFacingType_N, \\
	arrZoneTypes[0]="TrainYard", arrZoneTypes[1]="TrainYard03", \\
	ObjectiveTags[0]="AbductionTrainyard", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="TWN_Trainyard_16x32_04", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrPlotTypes[1]=(strPlotType="Shanty"), \\
	arrPlotTypes[2]=(strPlotType="SmallTown"), eFacing=EParcelFacingType_N, \\
	arrZoneTypes[0]="TrainYard", arrZoneTypes[1]="TrainYard04", \\
	ObjectiveTags[0]="AbductionTrainyard", ObjectiveTags[1]="ChallengeRescueAnaRamirez", \\
	bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="TWN_Trainyard_16x32_05", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrPlotTypes[1]=(strPlotType="Shanty"), \\
	arrPlotTypes[2]=(strPlotType="SmallTown"), eFacing=EParcelFacingType_N, \\
	arrZoneTypes[0]="TrainYard", arrZoneTypes[1]="TrainYard05", \\
	ObjectiveTags[0]="AbductionTrainyard", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="TWN_Trainyard_16x32_06", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrPlotTypes[1]=(strPlotType="Shanty"), \\
	arrPlotTypes[2]=(strPlotType="SmallTown"), eFacing=EParcelFacingType_N, \\
	arrZoneTypes[0]="TrainYard", arrZoneTypes[1]="TrainYard06", \\
	ObjectiveTags[0]="AbductionTrainyard", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="Lg_Barn_01", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Developed", arrZoneTypes[1]="Barn", \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), eFacing=EParcelFacingType_N, \\
	ObjectiveTags[0]="AvengerDefense", ObjectiveTags[1]="RecoverFD", \\
	bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="Lg_Farmhouse", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Developed", arrZoneTypes[1]="Farmhouse", \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), eFacing=EParcelFacingType_N, \\
	ObjectiveTags[0]="AvengerDefense", ObjectiveTags[1]="RecoverFD", \\
	ObjectiveTags[2]="AbductionFarm", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="Md_GrandCemetery_01", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="SmallTown"), arrZoneTypes[0]="Cemetery", arrZoneTypes[1]="Cemetery01", \\
	ObjectiveTags[0]="AbductionCemetery", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="Md_GrandCemetery_02", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="SmallTown"), arrZoneTypes[0]="Cemetery", arrZoneTypes[1]="Cemetery02", \\
	ObjectiveTags[0]="AbductionCemetery", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="Md_GrandCemetery_03", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="SmallTown"), arrZoneTypes[0]="Cemetery", arrZoneTypes[1]="Cemetery03", \\
	ObjectiveTags[0]="AbductionCemetery", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="Md_GrandCemetery_04", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="SmallTown"), arrZoneTypes[0]="Cemetery", arrZoneTypes[1]="Cemetery04", \\
	ObjectiveTags[0]="AbductionCemetery", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="lg_BarAdventAssault", eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="SmallTown"), arrZoneTypes[0]="BarTerror", \\
	bHasEntranceN1=true, bForceEntranceCount=1, \\
	ObjectiveTags[0]="Recover", ObjectiveTags[1]="Hack", ObjectiveTags[2]="ProtectDevice", \\
	ObjectiveTags[3]="DestroyRelay", ObjectiveTags[4]="Civilian", \\
	ObjectiveTags[5]="NeutralizeCommander", ObjectiveTags[6]="ChallengeTerrorBar")
+arrAllParcelDefinitions=(MapName="lg_PoliceStation", eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="SmallTown"), arrZoneTypes[0]="PoliceStation", \\
	bHasEntranceE1=true, bHasEntranceW2=true, eFacing=EParcelFacingType_S, \\
	ObjectiveTags[0]="Recover", ObjectiveTags[1]="Hack", ObjectiveTags[2]="ProtectDevice", \\
	ObjectiveTags[3]="DestroyRelay", ObjectiveTags[4]="Civilian", \\
	ObjectiveTags[5]="NeutralizeCommander", ObjectiveTags[6]="ChallengeTerrorPoliceStation")

; IT CAME FROM THE SEA Parcels
+arrAllParcelDefinitions=(MapName="sm_OvergrownWarehouse_01", eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="SmallTown"), eFacing=EParcelFacingType_E, \\
	arrZoneTypes[0]="Retail", arrZoneTypes[1]="Waterfront")
+arrAllParcelDefinitions=(MapName="Md_TunaFactory", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="SmallTown"), arrZoneTypes[0]="Retail", \\
	arrZoneTypes[1]="Waterfront", arrZoneTypes[2]="TunaFactory", \\
	bHasEntranceW1=true, bForceEntranceCount=1, \\
	ObjectiveTags[0]="Recover", ObjectiveTags[1]="Hack", \\
	ObjectiveTags[2]="ProtectDevice", ObjectiveTags[3]="DestroyRelay", \\
	ObjectiveTags[4]="Civilian", ObjectiveTags[5]="NeutralizeCommander", \\
	bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="sm_PirateRadio_01", eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="Shanty"), eFacing=EParcelFacingType_S, \\
	arrZoneTypes[0]="Shanty",  arrZoneTypes[1]="PirateRadio01", \\
	ObjectiveTags[0]="Terror", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="sm_PirateRadio_02", eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="Abandoned"), eFacing=EParcelFacingType_N, \\
	arrZoneTypes[0]="Waterfront", arrZoneTypes[1]="PirateRadio", \\
	ObjectiveTags[0]="Recover", ObjectiveTags[1]="Hack", ObjectiveTags[2]="ProtectDevice", \\
	ObjectiveTags[3]="DestroyRelay", ObjectiveTags[4]="Civilian", ObjectiveTags[5]="NeutralizeCommander", \\
	ObjectiveTags[6]="SupplyExtraction", ObjectiveTags[7]="SafeRoom", \\
	ObjectiveTags[8]="ChallengeGatherWaterfrontRadio", 	bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="sm_PirateRadio_03", eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="Shanty"), eFacing=EParcelFacingType_S, \\
	arrZoneTypes[0]="Shanty", arrZoneTypes[1]="PirateRadio03", \\
	ObjectiveTags[0]="Terror", ObjectiveTags[1]="ChallengeTerrorCoastalRadio", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="sm_LandingZone_01", eSize=eParcelSizeType_Small, \\
	arrZoneTypes[0]="Shanty", arrZoneTypes[1]="LandingZone", \\
	arrPlotTypes[0]=(strPlotType="Shanty"), eFacing=EParcelFacingType_N, \\
	ObjectiveTags[0]="Terror", ObjectiveTags[1]="ChallengeExtractCoastalRadio", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="Md_WaterfrontOffice_01", eSize=eParcelSizeType_Medium, \\
	arrZoneTypes[0]="Waterfront", arrZoneTypes[1]="WaterfrontOffice", \\
	arrPlotTypes[0]=(strPlotType="SmallTown"), bHasEntranceS2=true, bForceEntranceCount=1)

; AVENGER ASSEMBLE Parcels
+arrAllParcelDefinitions=(MapName="Lg_SkyrangerCrash_01", eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), eFacing=EParcelFacingType_S, \\
	arrZoneTypes[0]="Skyranger", arrZoneTypes[1]="Wilderness", \\
	ObjectiveTags[0]="ChallengeRecoverRotor", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="md_InterceptorCrash_01", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), eFacing=EParcelFacingType_E, \\
	arrZoneTypes[0]="Interceptor", arrZoneTypes[1]="Wilderness", \\
	ObjectiveTags[0]="ChallengeRecoverChair", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="Lg_InterceptorCrash_02", eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="SmallTown"), eFacing=EParcelFacingType_E, \\
	arrZoneTypes[0]="Neighborhood", arrZoneTypes[1]="Interceptor", \\
	bHasEntranceE1=true, bForceEntranceCount=1, ObjectiveTags[0]="Recover", \\
	ObjectiveTags[1]="Hack", ObjectiveTags[2]="ProtectDevice", ObjectiveTags[3]="DestroyRelay", \\
	ObjectiveTags[4]="Civilian", ObjectiveTags[5]="NeutralizeCommander", \\
	ObjectiveTags[6]="ChallengeRecoverMissiles", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="Lg_CrashedUFO_01", eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="Shanty"), eFacing=EParcelFacingType_S, \\
	arrZoneTypes[0]="Shanty", arrZoneTypes[1]="CrashedUFO", \\
	ObjectiveTags[0]="Terror", ObjectiveTags[1]="ChosenRetaliation", \\
	ObjectiveTags[2]="ChallengeHackPowerGrid", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="lg_Factory_03", eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="Slums"), \\
	bHasEntranceN1=true, bHasEntranceN2=true, bForceEntranceCount=1, \\
	arrZoneTypes[0]="Commercial", arrZoneTypes[1]="Factory", \\
	ObjectiveTags[0]="Recover", ObjectiveTags[1]="Hack", ObjectiveTags[2]="ProtectDevice", \\
	ObjectiveTags[3]="DestroyRelay", ObjectiveTags[4]="Civilian", \\
	ObjectiveTags[5]="NeutralizeCommander", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="Lg_CrashedUFO_02", eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="Slums"), eFacing=EParcelFacingType_W, \\
	arrZoneTypes[0]="Commercial", arrZoneTypes[1]="CrashedUFO", \\
	ObjectiveTags[0]="Recover", ObjectiveTags[1]="Hack", \\
	ObjectiveTags[2]="ProtectDevice", ObjectiveTags[3]="DestroyRelay", \\
	ObjectiveTags[4]="Civilian", ObjectiveTags[5]="NeutralizeCommander", \\
	ObjectiveTags[6]="ChallengeProtectUFODevice", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="LG_FirestormCrash_01", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), eFacing=EParcelFacingType_W, \\
	ObjectiveTags[0]="SecureUFO", ObjectiveTags[1]="ChallengeRecoverManual")

; THE LAZARUS PROJECT Parcels
+arrAllParcelDefinitions=(MapName="md_InterrogationCompound_03", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrZoneTypes[0]="AdventCompound", eFacing=EParcelFacingType_S, \\
	ObjectiveTags[0]="Rescue", ObjectiveTags[1]="ChallengeRescueShen", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="sm_AdventBurger_01", eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="Slums"), eFacing=EParcelFacingType_N, \\
	arrZoneTypes[0]="Commercial", arrZoneTypes[1]="AdventBurger")
+arrAllParcelDefinitions=(MapName="md_Warehouse_04", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Slums"), bAllowNonObjectiveOverride=true, \\
	arrZoneTypes[0]="Commercial", arrZoneTypes[1]="Warehouse", \\
	bHasEntranceN1=true, bHasEntranceS2=true, bForceEntranceCount=1, \\
	ObjectiveTags[0]="Hack", ObjectiveTags[1]="Recover", ObjectiveTags[2]="Advent")
+arrAllParcelDefinitions=(MapName="md_TroopTransportLanded_01", eSize=eParcelSizeType_Medium, \\
	arrPlotTypes[0]=(strPlotType="Wilderness"), arrPlotTypes[1]=(strPlotType="Shanty"), \\
	arrZoneTypes[0]="HighwayAssault")
+arrAllParcelDefinitions=(MapName="Lg_AdventCathedral", eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="CityCenter"), eFacing=EParcelFacingType_E, \\
	ObjectiveTags[0]="Rescue", ObjectiveTags[1]="Neutralize", ObjectiveTags[2]="ChallengeRescuePeterOsei")
+arrAllParcelDefinitions=(MapName="md_TyganLab", eSize=eParcelSizeType_Medium, eFacing=EParcelFacingType_S, \\
	arrPlotTypes[0]=(strPlotType="Tunnels_Sewer"), arrPlotTypes[1]=(strPlotType="Tunnels_Subway"), \\
	arrZoneTypes[0]="Subway", arrZoneTypes[1]="Sewer", arrZoneTypes[2]="TyganLab")
+arrAllParcelDefinitions=(MapName="sm_Chosen_CleanRoom", eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="Stronghold"), eFacing=EParcelFacingType_S, \\
	arrZoneTypes[0]="CleanRoom", ObjectiveTags[0]="ChallengeRecoverSweater", \\
	bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="sm_AdventBurger_02", eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="CityCenter"), eFacing=EParcelFacingType_N, \\
	arrZoneTypes[0]="Retail", arrZoneTypes[1]="FastFood")