[XComGame.X2BodyPartTemplateManager]

+ValidPartTypes=Facepaint

;
;Conventional DLC 0 Armor Male
;

+BodyPartTemplateConfig=(PartType="Torso", TemplateName="DLC_0_ResistanceWarrior_A_M", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_A_M", Gender=eGender_Male, bVeteran=false,  ArmorTemplate="KevlarArmor_DLC_Day0", CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="DLC_0_ResistanceWarrior_B_M", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_B_M", Gender=eGender_Male, bVeteran=false,  ArmorTemplate="KevlarArmor_DLC_Day0", CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="DLC_0_ResistanceWarrior_C_M", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_C_M", Gender=eGender_Male, bVeteran=false,  ArmorTemplate="KevlarArmor_DLC_Day0", CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="DLC_0_ResistanceWarrior_D_M", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_D_M", Gender=eGender_Male, bVeteran=false,  ArmorTemplate="KevlarArmor_DLC_Day0", CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="DLC_0_ResistanceWarrior_E_M", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_E_M", Gender=eGender_Male, bVeteran=false,  ArmorTemplate="KevlarArmor_DLC_Day0", CharacterTemplate="Soldier")

;
;Conventional DLC 0 Armor Female
;

+BodyPartTemplateConfig=(PartType="Torso", TemplateName="DLC_0_ResistanceWarrior_A_F", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_A_F", Gender=eGender_Female, bVeteran=false,  ArmorTemplate="KevlarArmor_DLC_Day0", CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="DLC_0_ResistanceWarrior_B_F", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_B_F", Gender=eGender_Female, bVeteran=false,  ArmorTemplate="KevlarArmor_DLC_Day0", CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="DLC_0_ResistanceWarrior_C_F", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_C_F", Gender=eGender_Female, bVeteran=false,  ArmorTemplate="KevlarArmor_DLC_Day0", CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="DLC_0_ResistanceWarrior_D_F", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_D_F", Gender=eGender_Female, bVeteran=false,  ArmorTemplate="KevlarArmor_DLC_Day0", CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="DLC_0_ResistanceWarrior_E_F", ArchetypeName="DLC_0_ResistanceWarriors_GD.ARC_ResistanceWarrior_E_F", Gender=eGender_Female, bVeteran=false,  ArmorTemplate="KevlarArmor_DLC_Day0", CharacterTemplate="Soldier")


;
;DLC 0 Helmets
;

+BodyPartTemplateConfig=(PartType="Helmets", TemplateName="DLC_0_Hat_A_FloppyBoonie_M", ArchetypeName="DLC_0_Hat_A_FloppyBoonie_GD.ARC_Hat_A_FloppyBoonie_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", TemplateName="DLC_0_Hat_A_FloppyBoonie_F", ArchetypeName="DLC_0_Hat_A_FloppyBoonie_GD.ARC_Hat_A_FloppyBoonie_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false)

+BodyPartTemplateConfig=(PartType="Helmets", TemplateName="DLC_0_Hood_A_Simple_M", ArchetypeName="DLC_0_Hood_A_Simple_GD.ARC_Hood_A_Simple_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", TemplateName="DLC_0_Hood_A_Simple_F", ArchetypeName="DLC_0_Hood_A_Simple_GD.ARC_Hood_A_Simple_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false)

+BodyPartTemplateConfig=(PartType="Helmets", TemplateName="DLC_0_Hood_B_SkiMask_M", ArchetypeName="DLC_0_Hood_B_SkiMask_GD.ARC_Hood_B_SkiMask_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", TemplateName="DLC_0_Hood_B_SkiMask_F", ArchetypeName="DLC_0_Hood_B_SkiMask_GD.ARC_Hood_B_SkiMask_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false)

;
;DLC 0 Facepaint
;

+BodyPartTemplateConfig=(PartType="Facepaint", TemplateName="Facepaint_Arid", ArchetypeName="DLC_0_FacePaint_GD.Arc_FacePaint_Arid", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", TemplateName="Facepaint_Eyeblack", ArchetypeName="DLC_0_FacePaint_GD.Arc_FacePaint_Eyeblack", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", TemplateName="Facepaint_SharpShooter", ArchetypeName="DLC_0_FacePaint_GD.Arc_FacePaint_SharpShooter", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", TemplateName="Facepaint_Skull", ArchetypeName="DLC_0_FacePaint_GD.Arc_FacePaint_Skull", bCanUseOnCivilian=false, bVeteran=false)