[DLC_2.X2Action_DLC_Day60IcarusDropSlam]
START_CAM_HEIGHT=650	; In Units
IMPACT_CAM_HEIGHT=430

[XComGame.X2Camera_Cinescript]

;    ______          ____        _      __ 
;   / ___(_)__  ___ / __/_______(_)__  / /_ 
;  / /__/ / _ \/ -_)\ \/ __/ __/ / _ \/ __/
;  \___/_/_//_/\__/___/\__/_/ /_/ ___/\__/ 
;                              /_/  

; Death camera matinee overrides for alien rulers (these versions always slo mo)         
; ▀▀▀▀▀▀▀▀▀
+MatineeReplacements=(CharacterTemplates[0]="ArchonKing", \\
					  CharacterTemplates[1]="ViperKing", \\
					  CharacterTemplates[2]="BerserkerQueen", \\
					  OriginalPrefix="CIN_Soldier_OTSDeath", \\
					  ReplacementPrefix="CIN_AlienRuler_OTSDeath", \\
					  NewCutChance=1)

; ALIEN ABILITIES (DLC 2)                  
; ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

; ▌ALL RULERS - SUMMON PORTAL         
+AbilityCameras=(AbilityCameraType="AlienRulers_CallForEscape", \\
	CameraCuts[0]=(\\
		IgnoreStepoutFixups=True, \\
		CutAnimNotify="ArchonKing_Summon", \\
		NewCameraType=CinescriptCameraType_Matinee, \\
		MatineeCommentPrefix="CIN_ArchonKing_Summon"), \\
	CameraCuts[1]=(\\
		CutAfterPrevious=True, \\
		NewCameraType=CinescriptCameraType_Midpoint, \\
		TargetType=CinescriptTargetType_AllParticipants), \\
	CameraCuts[2]=(\\
		IgnoreStepoutFixups=True, \\
		CutAnimNotify="BerserkerQueen_Summon", \\
		NewCameraType=CinescriptCameraType_Matinee, \\
		MatineeCommentPrefix="CIN_BerserkerQueen_Summon"), \\
	CameraCuts[3]=(\\
		CutAfterPrevious=True, \\
		NewCameraType=CinescriptCameraType_Midpoint, \\
		TargetType=CinescriptTargetType_AllParticipants), \\
	CameraCuts[4]=(\\
		IgnoreStepoutFixups=True, \\
		CutAnimNotify="ViperKing_Summon", \\
		NewCameraType=CinescriptCameraType_Matinee, \\
		MatineeCommentPrefix="CIN_ViperKing_Summon"), \\
	CameraCuts[5]=(\\
		CutAfterPrevious=True, \\
		NewCameraType=CinescriptCameraType_Midpoint, \\
		TargetType=CinescriptTargetType_AllParticipants))

; ARCHON KING                   
; ▀▀▀▀▀▀▀▀▀▀▀▀

; ▌ARCHON KING: ICARUS DROP
; The second notify is triggered from code, not from animation, since the 
; cut is determined by the distance from the ground.
+AbilityCameras=(AbilityCameraType="ArchonKing_IcarusDropSlam", \\
	CameraCuts[0]=(\\
		IgnoreStepoutFixups=True, \\
		CutAnimNotify="ArchonKing_SlamStart", \\
		NewCameraType=CinescriptCameraType_Matinee, \\
		ShouldAlwaysShow=true, \\
		MatineeCommentPrefix="CIN_ArchonKing_IcarusAttack"), \\
	CameraCuts[1]=(\\
		CutAnimNotify="SlamImpact", \\
		NewCameraType=CinescriptCameraType_Matinee, \\
		SnapMatineeToGround=true, \\
		MatineeCommentPrefix="CIN_ArchonKing_IcarusImpact"), \\
	CameraCuts[2]=(\\
		CutAfterPrevious=True, \\
		NewCameraType=CinescriptCameraType_Midpoint, \\
		TargetType=CinescriptTargetType_AllParticipants))

; BERSERKER QUEEN                   
; ▀▀▀▀▀▀▀▀▀▀▀▀

; ▌BERSERKER QUEEN: QUAKE
+AbilityCameras=(AbilityCameraType="BerserkerQueen_Quake", \\
	CameraCuts[0]=(\\
		IgnoreStepoutFixups=True, \\
		CutAnimNotify="BerserkerQueen_Quake", \\
		NewCameraType=CinescriptCameraType_Matinee, \\
		MatineeCommentPrefix="CIN_BerserkerQueen_Quake"), \\
	CameraCuts[1]=(\\
		CutAfterPrevious=True, \\
		NewCameraType=CinescriptCameraType_Midpoint, \\
		TargetType=CinescriptTargetType_AllParticipants))

; ▌BERSERKER QUEEN: FAITHBREAKER

; VIPER KING                   
; ▀▀▀▀▀▀▀▀▀▀▀▀

	
; SOLDIER ABILITIES                   
; ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

; ▌SHADOWKEEPER: SHADOWFALL SHOT
+AbilityCameras=(AbilityCameraType="Shadowkeeper_Shadowfall", \\
	ShooterTeam=CinescriptShooterTeam_XCom, \\
	StartBeforeStepout=True, \\
	CameraCuts[0]=(\\
		NewCameraType=CinescriptCameraType_OverTheShoulder, \\
		MatineeCommentPrefix="CIN_Soldier_FF_Firing"))
		
; ▌HUNTMAN: THROW AXE
+AbilityCameras=(AbilityCameraType="Huntman_ThrowAxe", \\
	ShooterTeam=CinescriptShooterTeam_XCom, \\
	StartBeforeStepout=True, \\
	CameraCuts[0]=(\\
		NewCameraType=CinescriptCameraType_OverTheShoulder, \\
		MatineeCommentPrefix="CIN_Soldier_FF_Firing"), \\
	CameraCuts[1]=(\\
		CutAnimNotify="DeathCut", \\
		FocusPrimaryTarget=True, \\
		CutChance=.5, \\
		NewCameraType=CinescriptCameraType_OverTheShoulder, \\
		MatineeCommentPrefix="CIN_Soldier_OTSDeath"), \\
	CameraCuts[2]=(\\
		CutAfterPrevious=True, \\
		NewCameraType=CinescriptCameraType_Exit), \\
	CameraCuts[3]=(\\
		CutAnimNotify="Soldier_DeathABC", \\
		FocusPrimaryTarget=True, \\
		CutChance=.65, \\
		NewCameraType=CinescriptCameraType_Matinee, \\
		MatineeCommentPrefix="CIN_Soldier_DeathABC"), \\
	CameraCuts[4]=(\\
		CutAfterPrevious=True, \\
		NewCameraType=CinescriptCameraType_Exit), \\
	CameraCuts[5]=(\\
		CutAnimNotify="Soldier_DeathD", \\
		FocusPrimaryTarget=True, \\
		CutChance=.65, \\
		NewCameraType=CinescriptCameraType_Matinee, \\
		MatineeCommentPrefix="CIN_Soldier_DeathD"), \\
	CameraCuts[6]=(\\
		CutAfterPrevious=True, \\
		NewCameraType=CinescriptCameraType_Exit), \\
	CameraCuts[7]=(\\
		CutAnimNotify="Huntman_AxeThrowStart", \\
		CutChance=0.5, \\
		NewCameraType=CinescriptCameraType_Matinee, \\
		MatineeCommentPrefix="CIN_Soldier_AxeThrow"), \\
	CameraCuts[8]=(\\
		CutAfterPrevious=True, \\
		ShouldAlwaysShow=True, \\
		NewCameraType=CinescriptCameraType_OverTheShoulder, \\
		MatineeCommentPrefix="CIN_Soldier_FF_StartPos"), \\
	CameraCuts[9]=(\\
		CutAnimNotify="EnterCoverCut", \\
		NewCameraType=CinescriptCameraType_Exit))
		
; ▌RAGE ARMOR: RAGE STRIKE
+AbilityCameras=(AbilityCameraType="Soldier_RageStrike", \\
	CameraCuts[0]=(\\
		CutAnimNotify="Soldier_RageStrike", \\
		NewCameraType=CinescriptCameraType_Matinee, \\
		FocusPrimaryTarget=True, \\
		IgnoreStepoutFixups=True, \\
		MatineeCommentPrefix="CIN_Soldier_RageStrike"), \\
	CameraCuts[1]=(\\
		CutAfterPrevious=True, \\
		NewCameraType=CinescriptCameraType_Exit))
