[DLC_2.X2Ability_DLC_Day60ItemGrantedAbilitySet]
MEDIUM_ALIEN_HEALTH_BONUS=7
MEDIUM_ALIEN_MOBILITY_BONUS=1
MEDIUM_ALIEN_MITIGATION_AMOUNT=1
MEDIUM_ALIEN_MITIGATION_CHANCE=100

HEAVY_ALIEN_HEALTH_BONUS=6
HEAVY_ALIEN_MOBILITY_BONUS=1
HEAVY_ALIEN_MITIGATION_AMOUNT=1
HEAVY_ALIEN_MITIGATION_CHANCE=100

HEAVY_ALIEN_MK2_HEALTH_BONUS=7
HEAVY_ALIEN_MK2_MOBILITY_BONUS=1
HEAVY_ALIEN_MK2_MITIGATION_AMOUNT=2
HEAVY_ALIEN_MK2_MITIGATION_CHANCE=100

LIGHT_ALIEN_HEALTH_BONUS=5
LIGHT_ALIEN_MOBILITY_BONUS=1
LIGHT_ALIEN_DODGE_BONUS=35

LIGHT_ALIEN_MK2_HEALTH_BONUS=7
LIGHT_ALIEN_MK2_MOBILITY_BONUS=2
LIGHT_ALIEN_MK2_DODGE_BONUS=40

HEAVY_ALIEN_PANIC_CHANCE=33
MEDIUM_ALIEN_PANIC_CHANCE=33
LIGHT_ALIEN_PANIC_CHANCE=33

HEAVY_ALIEN_PANIC_PER_POD=1
MEDIUM_ALIEN_PANIC_PER_POD=1
LIGHT_ALIEN_PANIC_PER_POD=1

ICARUS_JUMP_CHARGES=2
SHADOWFALL_CHARGES=1

FREEZINGLASH_MAX_RANGE=1152; 12 tiles in units
FREEZINGLASH_MIN_RULER_FREEZE_DURATION=2
FREEZINGLASH_MAX_RULER_FREEZE_DURATION=2

[DLC_2.X2Effect_DLC_Day60Freeze]
DefenseMod=-10
ConfigStatusIcon="img:///UILibrary_DLC2Images.UIPerk_freezingbreath"
LARGE_UNIT_FREEZE_DURATION=1
NORMAL_UNIT_FREEZE_DURATION=2

[DLC_2.X2AbilityTrigger_DLC_Day60OnAbilityActivated]
+RulerActionExclusions_XComEffects="Panicked"
+RulerActionExclusions_AbilityNames="Panicked"
;+RulerActionExclusions_XComEffects="MindControl"

;Add any ability exclusions for rulers here.  
+RulerActionExclusions_AbilityNames="Reload"
+RulerActionExclusions_AbilityNames="SKULLJACKAbility"
+RulerActionExclusions_AbilityNames="SKULLMINEAbility"
+RulerActionExclusions_AbilityNames="Loot"
+RulerActionExclusions_AbilityNames="FinalizeSKULLJACK"
+RulerActionExclusions_AbilityNames="FinalizeSKULLMINE"

[XComGame.X2Ability_DefaultAbilitySet]
+MedikitHealEffectTypes="Frost"

[XComGame.X2LootTableManager]
+LootTables = ( TableName = "ViperKing_BaseLoot",Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseViperKing",RollGroup=1)  )
+LootTables = ( TableName = "BerserkerQueen_BaseLoot",Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseBerserkerQueen",RollGroup=1)  )
+LootTables = ( TableName = "ArchonKing_BaseLoot",Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="CorpseArchonKing",RollGroup=1)  )

[DLC_2.X2Condition_DLC_2_UnitInEscapePortal]
ALIEN_RULER_ESCAPE_RADIUS_TILES_SQ=6.25

[DLC_2.X2Helpers_DLC_Day60]
+VALID_ABILITIES_WITH_ICARUS_DROP="IcarusDropSlam"
+VALID_ABILITIES_WITH_ICARUS_DROP="AlienRulerActionSystem"

+VALID_ABILITIES_WITH_FREEZE_EFFECT="ChryssalidUnburrow"

+INVALID_ABILITIES_WITH_FREEZE_EFFECT="FrenzyDamageListener"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="FrenzyTrigger"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="TriggerRageDamageListener"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="TriggerRage"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="CivilianPanicked"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="CivilianRescuedState"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="TriggerSuperpositionDamageListener"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="TriggerSuperposition"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="TriggerSuperpositionDamageListenerMP"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="OverwatchShot"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="PistolReturnFire"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="PistolOverwatchShot"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="Loot"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="Panicked"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="RetractDamageListener"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="Retract"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="SuppressionShot"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="ChainShot2"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="Counterattack"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="TriggerDamagedTeleportListener"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="TriggerDamagedTeleport"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="BladestormAttack"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="DeepCoverTrigger"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="RapidFire2"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="LongWatchShot"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="KillZoneShot"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="EverVigilantTrigger"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="Cohesion"
+INVALID_ABILITIES_WITH_FREEZE_EFFECT="RetributionAttack"

[XComGame.X2Effect_MimicBeacon]
+ABILITIES_ALLOWED_TO_HIT="QueenDevastatingPunch"
+ABILITIES_ALLOWED_TO_HIT="ArchonKingBlazingPinionsStage2"
+ABILITIES_ALLOWED_TO_HIT="StandardMelee_NoEnd"

;-----------------------
; DLC Ability Points
;-----------------------

[RulerEscapes X2AbilityPointTemplate]
NumPointsAwarded=2
TacticalEvent=false
Chance=100

[RulerDefeated X2AbilityPointTemplate]
NumPointsAwarded=8
TacticalEvent=false
Chance=100