[XComGame.XComPlotCoverParcelManager]

;███████╗ █████╗  ██████╗██╗██╗     ██╗████████╗██╗   ██╗
;██╔════╝██╔══██╗██╔════╝██║██║     ██║╚══██╔══╝╚██╗ ██╔╝
;█████╗  ███████║██║     ██║██║     ██║   ██║    ╚████╔╝ 
;██╔══╝  ██╔══██║██║     ██║██║     ██║   ██║     ╚██╔╝  
;██║     ██║  ██║╚██████╗██║███████╗██║   ██║      ██║   
;╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝╚══════╝╚═╝   ╚═╝      ╚═╝   
; DERELICT FACILITY TRENCHES
+arrAllPCPDefs=(MapName="ALH_Trench_Court_08x08_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Trench", strTurnType="Court", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="ALH_Trench_Court_08x08_02", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Trench", strTurnType="Court", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="ALH_Trench_Crn_08x08_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Trench", strTurnType="Corner", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="ALH_Trench_Crn_08x08_02", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Trench", strTurnType="Corner", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="ALH_Trench_Str_08x08_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Trench", strTurnType="Straight", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="ALH_Trench_Str_08x08_02", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Trench", strTurnType="Straight", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="ALH_Trench_Str_08x16_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Trench", strTurnType="Straight", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="ALH_Trench_Str_08x16_02", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Trench", strTurnType="Straight", iWidth=8, iLength=16)

; DERELICT FACILITY Cave Floors
+arrAllPCPDefs=(MapName="ALH_CaveFloor_Str_08x08_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="CaveFloor", strTurnType="Straight", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="ALH_CaveFloor_Str_08x08_02", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="CaveFloor", strTurnType="Straight", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="ALH_CaveFloor_Str_08x16_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="CaveFloor", strTurnType="Straight", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="ALH_CaveFloor_Str_08x16_02", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="CaveFloor", strTurnType="Straight", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="ALH_CaveFloor_Str_16x16_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="CaveFloor", strTurnType="Straight", iWidth=16, iLength=16)

; DERELICT FACILITY PITS
+arrAllPCPDefs=(MapName="ALH_Pit_Bridge_08x08_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Pit", strTurnType="Bridge", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="ALH_Pit_Bridge_08x08_02", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Pit", strTurnType="Bridge", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="ALH_Pit_Bridge_08x16_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Pit", strTurnType="Bridge", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="ALH_Pit_Bridge_08x16_02", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Pit", strTurnType="Bridge", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="ALH_Pit_RockBridge_08x16_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Pit", strTurnType="RockBridge", iWidth=8, iLength=16)

; DERELICT FACILITY WALLS
+arrAllPCPDefs=(MapName="ALH_Wall_Str_08x08_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Walls", strTurnType="Straight", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="ALH_Wall_Str_08x08_02", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Walls", strTurnType="Straight", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="ALH_Wall_Str_08x16_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Walls", strTurnType="Straight", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="ALH_Wall_Str_08x16_02", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Walls", strTurnType="Straight", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="ALH_Wall_CrnIn_08x08_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Walls", strTurnType="Corner", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="ALH_Wall_CrnIn_08x08_02", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Walls", strTurnType="Corner", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="ALH_Wall_CrnOut_08x16_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Walls", strTurnType="Corner", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="ALH_Wall_CrnOut_08x16_02", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Walls", strTurnType="Corner", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="ALH_Wall_Ramp_08x16_01", arrPlotTypes[0]="DerelictFacility", \\
	strPCPType="Walls", strTurnType="Ramp", iWidth=8, iLength=16)