[XComGame.XComTacticalMissionManager]

; Map Mission Reward and Source to Mission Type 

; ALIEN NEST
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_AlienNest", RewardType="Reward_None",  MissionFamily="AlienNest")
