[XComGame.XComParcelManager]
; Plot Types
+arrPlotTypes=(strType="DerelictFacility", \\
	MissionSiteDescriptionTemplate="DerelictFacility", \\
	bUseEmptyClosedEntrances=true, \\
	MinCivilianCount=0)
	
; DERELICT FACILITY Plots
; Alien Hunters
+arrPlots=(MapName="Plot_ALH_AlienHunters_01", \\
	strType="DerelictFacility", \\
	ObjectiveTags[0]="AlienHunters", \\
	InitialCameraFacingDegrees=-90)