[XComGame.XComTacticalMissionManager]

; Investigate Vahlen's Signal
;----------------------------------------------------------------
+arrMissions=(MissionName="AlienNest", sType="AlienNest", \\
	MissionFamily="AlienNest", \\
	MapNames[0]="Obj_AlienNest", \\
	MapNames[1]="CIN_DLC60_SpawnMatinees", \\
	MapNames[2]="CIN_DLC60_MissionOutro", \\
	MapNames[3]="CIN_DLC60_ViperKingReveal", \\
	MapNames[4]="CIN_DLC60_TerrariumReveal", \\
	OverrideDefaultMissionIntro=true, \\
		MissionIntroOverride=( \\
		bSilenceMissionBriefingAtStart=true, \\
		MatineePackage="CIN_DLC60_MissionIntro", \\
		MatineeBaseTag="CIN_DLC60_IntroBase", \\
		MatineeSequences[0]=( \\
			MatineeCommentPrefixes[0]="NestRampIntro", \\
			MatineeCommentPrefixes[1]="CentralMissionIntro", \\
			MatineeCommentPrefixes[2]="Intro Exit")), \\
	RequiredPlotObjectiveTags[0]="AlienHunters", \\
	RequiredParcelObjectiveTags[0]="AlienHunters", \\
	MissionObjectives[0]=(ObjectiveName="KillViperKing", \\
	bIsTacticalObjective=false, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="DLC60_ViperNest_Easy", \\
	MissionSchedules[1]="DLC60_ViperNest_Standard", \\
	MissionSchedules[2]="DLC60_ViperNest_Hard", \\
	MissionSchedules[3]="DLC60_ViperNest_Extreme", \\
	SpecialSoldiers[0]="NestCentral", \\
	ForcedTacticalTags[0]="NoVolunteerArmy", \\
	ForcedTacticalTags[1]="NoDoubleAgent")

+arrObjectiveSpawnInfo=(sMissionType="AlienNest", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=2, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'DLC_60_MissionAssets.Archetypes.ARC_IA_BroadcastDevice'"), \\
                       bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True)
