; *********************************************************************************************************************
; ***                                           Alien Rulers Abilities                                              ***
; *********************************************************************************************************************

[DLC_2.X2Ability_DLC_Day60ViperKing]
FROSTBITE_AP_COST=1
FROSTBITE_LOCAL_COOLDOWN=6
KING_BIND_AP_COST=1
KING_BIND_LOCAL_COOLDOWN=2
KING_BIND_RANGE=96		; 1 tile in units
KING_BIND_FRAGILE_AMOUNT=1
KING_GET_OVER_HERE_LOCAL_COOLDOWN=4
KING_GET_OVER_HERE_MIN_RANGE=288	; 3 tiles in units
KING_GET_OVER_HERE_MAX_RANGE=1152	; 12 tiles in units
KING_BIND_UNCONSCIOUS_PERCENT=50		; percent chance the unit becomes unconcious
FROSTBITE_MIN_RULER_FREEZE_DURATION=2
FROSTBITE_MAX_RULER_FREEZE_DURATION=2

[DLC_2.X2Ability_DLC_Day60BerserkerQueen]
QUAKE_AP_COST=1
QUAKE_LOCAL_COOLDOWN=6
QUAKE_DAMAGE_RADIUS_METERS=6	; 4 tiles in meters (1 tile = 1.5 meters)
QUAKE_KNOCKBACK_DISTANCE=2
QUAKE_DAMAGE=(Damage=2, Spread=1, DamageType="Melee")
QUAKE_DISORIENTED_MAX_ALLOWED=0	; Setting this to 0 means there is no limit
QUAKE_STUNNED_MAX_ALLOWED=0	; Setting this to 0 means there is no limit
QUAKE_UNCONSCIOUS_MAX_ALLOWED=1	; Setting this to 0 means there is no limit
FAITHBREAKER_COOLDOWN=4
FAITHBREAKER_INCREASE_PER_HP_LOST=10

[DLC_2.X2Ability_DLC_60ArchonKing]
KING_BLAZING_PINIONS_COOLDOWN=6
KING_BLAZING_PINIONS_TARGETING_AREA_RADIUS=8
KING_BLAZING_PINIONS_SELECTION_RANGE=24
KING_BLAZING_PINIONS_NUM_TARGETS=4
KING_BLAZING_PINIONS_IMPACT_RADIUS_METERS=3.75
KING_BLAZING_PINIONS_TARGET_PARTICLE_SYSTEM=DLC_60_FX_Archon_King.P_Devastate_Target
KING_BLAZING_DISORIENTED_MAX_ALLOWED=0	; Setting this to 0 means there is no limit
KING_BLAZING_STUNNED_MAX_ALLOWED=0	; Setting this to 0 means there is no limit
KING_BLAZING_UNCONSCIOUS_MAX_ALLOWED=1	; Setting this to 0 means there is no limit
ICARUS_DROP_FRAGILE_AMOUNT=1
ICARUS_DROP_FLY_HEIGHT_MODIFIER=2.7	; Unit's current tile + (World.WORLD_FloorHeightsPerLevel * ICARUS_DROP_HEIGHT_MODIFIER)
ICARUS_DROP_TILE_DMG_HEIGHT_MODIFIER=1	; Number of tiles above the end pos that damage should occur
ICARUS_DROP_COOLDOWN=4
ICARUS_DROP_GRAB_DODGE=0
ICARUS_DROP_GRAB_DEFENSE=15

; *********************************************************************************************************************
; ***                                           Alien Abilities                                                     ***
; *********************************************************************************************************************

[XComGame.X2Ability_Viper]
+BIND_ABILITY_ALIASES="KingBind"
+BIND_ABILITY_ALIASES="ViperNeonateBindAbility"
+GET_OVER_HERE_ABILITY_ALIASES="KingGetOverHere"

[XComGame.X2Ability_Chosen]
+CHOSEN_IMMUNE_ENVIRONMENTAL_DMG_TYPES=frost

[XComGame.X2Effect_HolyWarriorDeath]
+DoNotKillUnitTypes="BerserkerQueen"
+DoNotKillUnitTypes="ArchonKing"
+DoNotKillUnitTypes="ViperKing"