[XComGame.XComMapManager]
+arrMapImageDefs=(MapName="lg_ViperKingDen_01", ImagePath="UILibrary_DLC2Images.Alert_Alien_NestPOI", Biome="")
+arrMapImageDefs=(MapName="md_AlienCave_01", ImagePath="UILibrary_DLC2Images.Alert_Alien_NestPOI", Biome="")
+arrMapImageDefs=(MapName="lg_AlienLab_01", ImagePath="UILibrary_DLC2Images.Alert_Alien_NestPOI", Biome="")
+arrMapImageDefs=(MapName="lg_AlienLab_02", ImagePath="UILibrary_DLC2Images.Alert_Alien_NestPOI", Biome="")

+arrShellMapDefs=(MapName="XComShell_DLC60_ViperNest", MissionType="AlienNest")

[XComGame.XComEnvLightingManager]
; DERELICT FACILITY
+arrEnvironmentLightingDefs=(MapName="EnvLighting_Cave", eEnvLighting[0]=eEnvLighting_Night, \\
	eTimeOfDay=eTimeOfDay_Night, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotTypes[0]="DerelictFacility")
