;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Alien Rulers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Soldier X2CharacterTemplate]
+strMatineePackages="CIN_Soldier_DLC2"

[ViperKing X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=2
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=15
CharacterBaseStats[eStat_HP]=50
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=18
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillScore=19.61
DirectXpAmount=10
MaxCharactersPerGroup=1

SupportedFollowers=Viper

[ViperKing_Diff_0 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=44
CharacterBaseStats[eStat_Dodge]=10

[ViperKing_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=60
CharacterBaseStats[eStat_Dodge]=20

[ViperKing_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=69
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_Dodge]=25

[BerserkerQueen X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=81
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=18
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=75
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=55
XpKillScore=27.67
DirectXpAmount=10
MaxCharactersPerGroup=1

SupportedFollowers=Muton

ClassAbilityWithMove=(AbilityToActivate="DevastatingPunchWhileMoving", RequiredAbility="", RequiredActionPoint="", NumMoves=0)

[BerserkerQueen_Diff_0 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=72

[BerserkerQueen_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=90
CharacterBaseStats[eStat_Defense]=10

[BerserkerQueen_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=100
CharacterBaseStats[eStat_ArmorMitigation]=4
CharacterBaseStats[eStat_Defense]=20

[ArchonKing X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=4
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=25
CharacterBaseStats[eStat_Dodge]=25
CharacterBaseStats[eStat_HP]=100
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=18
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillScore=26.3
DirectXpAmount=10
MaxCharactersPerGroup=1

SupportedFollowers=Archon

[ArchonKing_Diff_0 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=90
CharacterBaseStats[eStat_Dodge]=20

[ArchonKing_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=112
CharacterBaseStats[eStat_Dodge]=30

[ArchonKing_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=120
CharacterBaseStats[eStat_ArmorMitigation]=5
CharacterBaseStats[eStat_Dodge]=35

;Temp definition to support playable nest mission
[ViperNeonate X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=0
CharacterBaseStats[eStat_ArmorMitigation]=0
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=-24
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=2
CharacterBaseStats[eStat_Mobility]=16
CharacterBaseStats[eStat_Offense]=55
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=40
CharacterBaseStats[eStat_HackDefense]=0
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=30
XpKillScore=19.61
DirectXpAmount=10
MaxCharactersPerGroup=4

[ViperNeonate_Diff_0 X2CharacterTemplate]
CharacterBaseStats[eStat_Mobility]=14

[ViperNeonate_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_Offense]=60
CharacterBaseStats[eStat_Defense]=-16
CharacterBaseStats[eStat_Mobility]=16
CharacterBaseStats[eStat_FlankingCritChance]=10

[ViperNeonate_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_Offense]=60
CharacterBaseStats[eStat_Defense]=-8
CharacterBaseStats[eStat_Mobility]=17
CharacterBaseStats[eStat_CritChance]=10
CharacterBaseStats[eStat_FlankingCritChance]=10

[NestCentral X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=11
CharacterBaseStats[eStat_Offense]=80
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_Will]=100
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_FlightFuel]=0
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_BackpackSize]=3
CharacterBaseStats[eStat_Hacking]=10
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_CombatSims]=0
CharacterBaseStats[eStat_HighCoverConcealment]=1
CharacterBaseStats[eStat_Strength]=5
CharacterBaseStats[eStat_FlankingCritChance]=50
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_DetectionRadius]=9