[XComGame.UITacticalQuickLaunch_MapData]

;Specialist Definitions
+Soldiers=(   \\
SoldierID="Nest_Specialist_Medic_R3W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Specialist", SoldierRank=2, \\
PrimaryWeaponTemplate="AlienHunterRifle_CV", \\
SecondaryWeaponTemplate="Gremlin_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="Medikit", \\
EarnedClassAbilities[0]="IntrusionProtocol", \\
EarnedClassAbilities[1]="AidProtocol", \\
EarnedClassAbilities[2]="MedicalProtocol", \\
)

+Soldiers=(   \\
SoldierID="Nest_Specialist_Hacker_R3W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Specialist", SoldierRank=2, \\
PrimaryWeaponTemplate="AlienHunterRifle_CV", \\
SecondaryWeaponTemplate="Gremlin_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="FragGrenade", \\
EarnedClassAbilities[0]="IntrusionProtocol", \\
EarnedClassAbilities[1]="AidProtocol", \\
EarnedClassAbilities[2]="CombatProtocol", \\
)

+Soldiers=(   \\
SoldierID="Nest_Specialist_Medic_R4W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Specialist", SoldierRank=3, \\
PrimaryWeaponTemplate="AlienHunterRifle_CV", \\
SecondaryWeaponTemplate="Gremlin_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="Medikit", \\
EarnedClassAbilities[0]="IntrusionProtocol", \\
EarnedClassAbilities[1]="AidProtocol", \\
EarnedClassAbilities[2]="MedicalProtocol", \\
EarnedClassAbilities[3]="RevivalProtocol", \\
)

+Soldiers=(   \\
SoldierID="Nest_Specialist_Hacker_R4W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Specialist", SoldierRank=3, \\
PrimaryWeaponTemplate="AlienHunterRifle_CV", \\
SecondaryWeaponTemplate="Gremlin_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="FragGrenade", \\
EarnedClassAbilities[0]="IntrusionProtocol", \\
EarnedClassAbilities[1]="AidProtocol", \\
EarnedClassAbilities[2]="CombatProtocol", \\
EarnedClassAbilities[3]="HaywireProtocol", \\
)

;Ranger Definitions
+Soldiers=(   \\
SoldierID="Nest_Ranger_Scout_R3W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Ranger", SoldierRank=2, \\
PrimaryWeaponTemplate="Shotgun_CV", \\
SecondaryWeaponTemplate="AlienHunterAxe_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="FragGrenade", \\
EarnedClassAbilities[0]="SwordSlice", \\
EarnedClassAbilities[1]="Phantom", \\
)

+Soldiers=(   \\
SoldierID="Nest_Ranger_Slayer_R3W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Ranger", SoldierRank=2, \\
PrimaryWeaponTemplate="Shotgun_CV", \\
SecondaryWeaponTemplate="AlienHunterAxe_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="FragGrenade", \\
EarnedClassAbilities[0]="SwordSlice", \\
EarnedClassAbilities[1]="Blademaster", \\
)

+Soldiers=(   \\
SoldierID="Nest_Ranger_Scout_R4W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Ranger", SoldierRank=3, \\
PrimaryWeaponTemplate="Shotgun_CV", \\
SecondaryWeaponTemplate="AlienHunterAxe_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="FragGrenade", \\
EarnedClassAbilities[0]="SwordSlice", \\
EarnedClassAbilities[1]="Phantom", \\
EarnedClassAbilities[2]="Shadowstrike", \\
)

+Soldiers=(   \\
SoldierID="Nest_Ranger_Slayer_R4W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Ranger", SoldierRank=3, \\
PrimaryWeaponTemplate="Shotgun_CV", \\
SecondaryWeaponTemplate="AlienHunterAxe_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="FragGrenade", \\
EarnedClassAbilities[0]="SwordSlice", \\
EarnedClassAbilities[1]="Blademaster", \\
EarnedClassAbilities[2]="Shadowstep", \\
)

;Grenadier Definitions
+Soldiers=(   \\
SoldierID="Nest_Grenadier_Tank_R3W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Grenadier", SoldierRank=2, \\
PrimaryWeaponTemplate="Cannon_CV", \\
SecondaryWeaponTemplate="GrenadeLauncher_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="FragGrenade", \\
EarnedClassAbilities[0]="LaunchGrenade", \\
EarnedClassAbilities[1]="BlastPadding", \\
)

+Soldiers=(   \\
SoldierID="Nest_Grenadier_Heavy_R3W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Grenadier", SoldierRank=2, \\
PrimaryWeaponTemplate="Cannon_CV", \\
SecondaryWeaponTemplate="GrenadeLauncher_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="FragGrenade", \\
EarnedClassAbilities[0]="LaunchGrenade", \\
EarnedClassAbilities[1]="Shredder", \\
)

+Soldiers=(   \\
SoldierID="Nest_Grenadier_Tank_R4W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Grenadier", SoldierRank=3, \\
PrimaryWeaponTemplate="Cannon_CV", \\
SecondaryWeaponTemplate="GrenadeLauncher_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="FragGrenade", \\
EarnedClassAbilities[0]="LaunchGrenade", \\
EarnedClassAbilities[1]="BlastPadding", \\
EarnedClassAbilities[2]="Demolition", \\
)

+Soldiers=(   \\
SoldierID="Nest_Grenadier_Heavy_R4W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Grenadier", SoldierRank=3, \\
PrimaryWeaponTemplate="Cannon_CV", \\
SecondaryWeaponTemplate="GrenadeLauncher_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="FragGrenade", \\
EarnedClassAbilities[0]="LaunchGrenade", \\
EarnedClassAbilities[1]="Shredder", \\
EarnedClassAbilities[2]="Suppression", \\
)

;Sharpshooter Definitions
+Soldiers=(   \\
SoldierID="Nest_Sharpshooter_Sniper_R3W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Sharpshooter", SoldierRank=2, \\
PrimaryWeaponTemplate="SniperRifle_CV", \\
SecondaryWeaponTemplate="AlienHunterPistol_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="FragGrenade", \\
EarnedClassAbilities[0]="PistolStandardShot", \\
EarnedClassAbilities[1]="Squadsight", \\
EarnedClassAbilities[2]="LongWatch", \\
)

+Soldiers=(   \\
SoldierID="Nest_Sharpshooter_Pistoleer_R3W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Sharpshooter", SoldierRank=2, \\
PrimaryWeaponTemplate="SniperRifle_CV", \\
SecondaryWeaponTemplate="AlienHunterPistol_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="FragGrenade", \\
EarnedClassAbilities[0]="PistolStandardShot", \\
EarnedClassAbilities[1]="Squadsight", \\
EarnedClassAbilities[2]="ReturnFire", \\
)

+Soldiers=(   \\
SoldierID="Nest_Sharpshooter_Sniper_R4W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Sharpshooter", SoldierRank=3, \\
PrimaryWeaponTemplate="SniperRifle_CV", \\
SecondaryWeaponTemplate="AlienHunterPistol_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="FragGrenade", \\
EarnedClassAbilities[0]="PistolStandardShot", \\
EarnedClassAbilities[1]="Squadsight", \\
EarnedClassAbilities[2]="LongWatch", \\
EarnedClassAbilities[3]="Deadeye", \\
)

+Soldiers=(   \\
SoldierID="Nest_Sharpshooter_Pistoleer_R4W1A1", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Sharpshooter", SoldierRank=3, \\
PrimaryWeaponTemplate="SniperRifle_CV", \\
SecondaryWeaponTemplate="AlienHunterPistol_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="FragGrenade", \\
EarnedClassAbilities[0]="PistolStandardShot", \\
EarnedClassAbilities[1]="Squadsight", \\
EarnedClassAbilities[2]="ReturnFire", \\
EarnedClassAbilities[3]="LightningHands", \\
)

;Central
+Soldiers=(   \\
SoldierID="Nest_Central", \\
MinForceLevel=99, MaxForceLevel=99, \\
CharacterTemplate="Soldier", SoldierClassTemplate="Ranger", SoldierRank=7, \\
PrimaryWeaponTemplate="AssaultRifle_Central", \\
SecondaryWeaponTemplate="Sword_CV", \\
HeavyWeaponTemplate="",   \\
ArmorTemplate="KevlarArmor",   \\
UtilityItem1Template="Frostbomb", \\
EarnedClassAbilities[0]="SwordSlice", \\
EarnedClassAbilities[1]="Blademaster", \\
EarnedClassAbilities[2]="Shadowstep", \\
EarnedClassAbilities[3]="RunAndGun", \\
EarnedClassAbilities[4]="Bladestorm", \\
EarnedClassAbilities[5]="Untouchable", \\
EarnedClassAbilities[6]="Reaper", \\
)

;Special squads for testing Fortress mission
---------------
+Squads=(SquadID="(V1) NestSquad", \\
SoldierIDs[0]="Nest_Central", \\
SoldierIDs[1]="Nest_Sharpshooter_Sniper_R4W1A1", \\
SoldierIDs[2]="Nest_Ranger_Slayer_R4W1A1", \\
SoldierIDs[3]="Nest_Specialist_Medic_R4W1A1", \\
SoldierIDs[4]="Nest_Grenadier_Heavy_R4W1A1", \\
)

+Squads=(SquadID="(V2) NestSquad", \\
SoldierIDs[0]="Nest_Central", \\
SoldierIDs[1]="Nest_Grenadier_Heavy_R4W1A1", \\
SoldierIDs[2]="Nest_Ranger_Scout_R4W1A1", \\
SoldierIDs[3]="Nest_Sharpshooter_Pistoleer_R4W1A1", \\
SoldierIDs[4]="Nest_Specialist_Medic_R4W1A1", \\
)

+Squads=(SquadID="(V3) NestSquad", \\
SoldierIDs[0]="Nest_Central", \\
SoldierIDs[1]="Nest_Specialist_Hacker_R4W1A1", \\
SoldierIDs[2]="Nest_Grenadier_Tank_R4W1A1", \\
SoldierIDs[3]="Nest_Sharpshooter_Sniper_R4W1A1", \\
SoldierIDs[4]="Nest_Ranger_Slayer_R4W1A1", \\
)

+Squads=(SquadID="(C1) NestSquad", \\
SoldierIDs[0]="Nest_Central", \\
SoldierIDs[1]="Nest_Sharpshooter_Sniper_R4W1A1", \\
SoldierIDs[2]="Nest_Ranger_Slayer_R4W1A1", \\
SoldierIDs[3]="Nest_Specialist_Medic_R3W1A1", \\
SoldierIDs[4]="Nest_Grenadier_Heavy_R3W1A1", \\
)

+Squads=(SquadID="(C2) NestSquad", \\
SoldierIDs[0]="Nest_Central", \\
SoldierIDs[1]="Nest_Grenadier_Heavy_R4W1A1", \\
SoldierIDs[2]="Nest_Ranger_Scout_R4W1A1", \\
SoldierIDs[3]="Nest_Sharpshooter_Pistoleer_R3W1A1", \\
SoldierIDs[4]="Nest_Specialist_Medic_R3W1A1", \\
)

+Squads=(SquadID="(C3) NestSquad", \\
SoldierIDs[0]="Nest_Central", \\
SoldierIDs[1]="Nest_Specialist_Hacker_R4W1A1", \\
SoldierIDs[2]="Nest_Grenadier_Tank_R4W1A1", \\
SoldierIDs[3]="Nest_Sharpshooter_Sniper_R3W1A1", \\
SoldierIDs[4]="Nest_Ranger_Slayer_R3W1A1", \\
)

+Squads=(SquadID="(L1) NestSquad", \\
SoldierIDs[0]="Nest_Central", \\
SoldierIDs[1]="Nest_Sharpshooter_Sniper_R3W1A1", \\
SoldierIDs[2]="Nest_Ranger_Slayer_R3W1A1", \\
SoldierIDs[3]="Nest_Specialist_Medic_R3W1A1", \\
)

+Squads=(SquadID="(L2) NestSquad", \\
SoldierIDs[0]="Nest_Central", \\
SoldierIDs[1]="Nest_Grenadier_Heavy_R3W1A1", \\
SoldierIDs[2]="Nest_Ranger_Scout_R3W1A1", \\
SoldierIDs[3]="Nest_Sharpshooter_Pistoleer_R3W1A1", \\
)

+Squads=(SquadID="(L3) NestSquad", \\
SoldierIDs[0]="Nest_Central", \\
SoldierIDs[1]="Nest_Specialist_Hacker_R3W1A1", \\
SoldierIDs[2]="Nest_Grenadier_Tank_R3W1A1", \\
SoldierIDs[3]="Nest_Sharpshooter_Sniper_R3W1A1", \\
)