[XComGame.XGStrategy]
+DEBUG_StartingTechs=AutopsyViperKing
+DEBUG_StartingTechs=AutopsyBerserkerQueen
+DEBUG_StartingTechs=AutopsyArchonKing

+DEBUG_StartingItems=AlienHunterRifle_CV
+DEBUG_StartingItems=AlienHunterRifle_MG
+DEBUG_StartingItems=AlienHunterRifle_BM
+DEBUG_StartingItems=AlienHunterPistol_CV
+DEBUG_StartingItems=AlienHunterPistol_MG
+DEBUG_StartingItems=AlienHunterPistol_BM
+DEBUG_StartingItems=AlienHunterAxe_CV
+DEBUG_StartingItems=AlienHunterAxe_MG
+DEBUG_StartingItems=AlienHunterAxe_BM
+DEBUG_StartingItems=MediumAlienArmor
+DEBUG_StartingItems=HeavyAlienArmor
+DEBUG_StartingItems=HeavyAlienArmorMk2
+DEBUG_StartingItems=LightAlienArmor
+DEBUG_StartingItems=LightAlienArmorMk2
+DEBUG_StartingItems=Frostbomb

;Temp def to support playable mission
[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="ViperNeonate_Loadout", Items[0]=(Item="ViperNeonate_WPN"))
+Loadouts=(LoadoutName="ViperKing_Loadout", Items[0]=(Item="ViperKing_WPN"), Items[1]=(Item="FrostbiteGlob"), Items[2]=(Item="ViperKing_Tongue_WPN"))
+Loadouts=(LoadoutName="ArchonKing_Loadout", Items[0]=(Item="ArchonKing_WPN"), Items[1]=(Item="ArchonKing_Blazing_Pinions_WPN"), Items[2]=(Item="ArchonKingStaff"))
+Loadouts=(LoadoutName="NestCentral_Loadout", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_Central"), Items[2]=(Item="Sword_CV"), Items[3]=(Item="FragGrenade"))

[DLC_2.XComGameState_AlienRulerManager]
+AlienRulerTemplates=(AlienRulerTemplateName="ViperKing", ForceLevel=4, ActiveTacticalTag="Ruler_ViperKingActive", DeadTacticalTag="Ruler_ViperKingDead", \\
					  AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_ViperKing_02"), AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_ViperKing_03"), AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_ViperKing_04"))
+AlienRulerTemplates=(AlienRulerTemplateName="BerserkerQueen", ForceLevel=9, ActiveTacticalTag="Ruler_BerserkerQueenActive", DeadTacticalTag="Ruler_BerserkerQueenDead", \\
					  AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_BerserkerQueen_02"), AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_BerserkerQueen_03"), AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_BerserkerQueen_04"), \\
					  FreezeModifier=1, StunChanceModifier=15)
+AlienRulerTemplates=(AlienRulerTemplateName="ArchonKing", ForceLevel=12, ActiveTacticalTag="Ruler_ArchonKingActive", DeadTacticalTag="Ruler_ArchonKingDead", \\
					  AdditionalTags[0]=(NumTimesAppeared=2, TacticalTag="Ruler_ArchonKing_02"), AdditionalTags[1]=(NumTimesAppeared=3, TacticalTag="Ruler_ArchonKing_03"), AdditionalTags[2]=(NumTimesAppeared=4, TacticalTag="Ruler_ArchonKing_04"), \\
					  FreezeModifier=2, StunChanceModifier=25)

; Number of missions the player has to kill each alien ruler
RulerMaxNumEncounters[0]=3
RulerMaxNumEncounters[1]=3
RulerMaxNumEncounters[2]=3
RulerMaxNumEncounters[3]=5

; Rookie
+RulerEscapeHealthThresholds=(Difficulty=0, NumTimesAppeared=1, Threshold=0.333, DisabledEnemyThreshold=2, MinActionsThreshold=8)
+RulerEscapeHealthThresholds=(Difficulty=0, NumTimesAppeared=2, Threshold=0.333, DisabledEnemyThreshold=2, MinActionsThreshold=8)
+RulerEscapeHealthThresholds=(Difficulty=0, NumTimesAppeared=3, Threshold=0.333, DisabledEnemyThreshold=3, MinActionsThreshold=10)
; Veteran
+RulerEscapeHealthThresholds=(Difficulty=1, NumTimesAppeared=1, Threshold=0.333, DisabledEnemyThreshold=2, MinActionsThreshold=10)
+RulerEscapeHealthThresholds=(Difficulty=1, NumTimesAppeared=2, Threshold=0.333, DisabledEnemyThreshold=2, MinActionsThreshold=10)
+RulerEscapeHealthThresholds=(Difficulty=1, NumTimesAppeared=3, Threshold=0.333, DisabledEnemyThreshold=3, MinActionsThreshold=12)
; Commander
+RulerEscapeHealthThresholds=(Difficulty=2, NumTimesAppeared=1, Threshold=0.333, DisabledEnemyThreshold=2, MinActionsThreshold=10)
+RulerEscapeHealthThresholds=(Difficulty=2, NumTimesAppeared=2, Threshold=0.333, DisabledEnemyThreshold=2, MinActionsThreshold=10)
+RulerEscapeHealthThresholds=(Difficulty=2, NumTimesAppeared=3, Threshold=0.333, DisabledEnemyThreshold=3, MinActionsThreshold=12)
; Legend
+RulerEscapeHealthThresholds=(Difficulty=3, NumTimesAppeared=1, Threshold=0.333, DisabledEnemyThreshold=2, MinActionsThreshold=12)
+RulerEscapeHealthThresholds=(Difficulty=3, NumTimesAppeared=2, Threshold=0.333, DisabledEnemyThreshold=2, MinActionsThreshold=12)
+RulerEscapeHealthThresholds=(Difficulty=3, NumTimesAppeared=3, Threshold=0.333, DisabledEnemyThreshold=3, MinActionsThreshold=14)

; Rookie
+RulerReappearChances=(Difficulty=0, MissionCount=1, PercentChance=0)
+RulerReappearChances=(Difficulty=0, MissionCount=2, PercentChance=75)
+RulerReappearChances=(Difficulty=0, MissionCount=3, PercentChance=100)
; Veteran
+RulerReappearChances=(Difficulty=1, MissionCount=1, PercentChance=0)
+RulerReappearChances=(Difficulty=1, MissionCount=2, PercentChance=75)
+RulerReappearChances=(Difficulty=1, MissionCount=3, PercentChance=100)
; Commander
+RulerReappearChances=(Difficulty=2, MissionCount=1, PercentChance=0)
+RulerReappearChances=(Difficulty=2, MissionCount=2, PercentChance=75)
+RulerReappearChances=(Difficulty=2, MissionCount=3, PercentChance=100)
; Legend
+RulerReappearChances=(Difficulty=3, MissionCount=1, PercentChance=0)
+RulerReappearChances=(Difficulty=3, MissionCount=2, PercentChance=50)
+RulerReappearChances=(Difficulty=3, MissionCount=3, PercentChance=75)
+RulerReappearChances=(Difficulty=3, MissionCount=4, PercentChance=100)

RulerLocationSpawnMaxHours=168

; Nest Central
NestCentralTemplate="NestCentral"

; Nest Central Weapon Upgrades
+NestCentralWeaponUpgrades="CritUpgrade_Adv"
+NestCentralWeaponUpgrades="AimUpgrade_Adv"
+NestCentralWeaponUpgrades="ClipSizeUpgrade_Adv"
+NestCentralWeaponUpgrades="FreeFireUpgrade_Adv"
+NestCentralWeaponUpgrades="CritUpgrade_Adv"
+NestCentralWeaponUpgrades="ReloadUpgrade_Adv"
+NestCentralWeaponUpgrades="MissDamageUpgrade_Adv"

[XComGame.X2PerkPackages]
;-------------Perks - Misc----------------
+PerkPackage="DLC_60_Perk_Frozen"

;-------------Perks - Alien Rulers----------------
+PerkPackage="DLC_60_Perk_AlienRulers"
+PerkPackage="DLC_60_Perk_Devastate"
+PerkPackage="DLC_2_Perk_Frost_Spit"
+PerkPackage="DLC_2_Perk_Icarus_Drop"
+PerkPackage="DLC_2_Perk_ViperKing_HoloCrown"
+PerkPackage="DLC_2_Perk_Berserker_Queen_Melee"

;-------------Perks - Soldier Armors----------------
+PerkPackage="DLC_60_Perk_Freezing_Lash"
+PerkPackage="DLC_2_Perk_Rage_Strike"

[XComGame.X2StrategyElement_DefaultResistanceActivities]
+Activities="ResAct_AlienNestInvestigated"
+Activities="ResAct_AlienRulersKilled"

[ResAct_AlienNestInvestigated X2ResistanceActivityTemplate]
bAlwaysGood=true
bMission=true

[ResAct_AlienRulersKilled X2ResistanceActivityTemplate]
bAlwaysGood=true

[DLC_2.X2StrategyElement_DLC_Day60Rewards]
+StartingHunterWeapons="Frostbomb"
+StartingHunterWeapons="AlienHunterRifle_CV"
+StartingHunterWeapons="AlienHunterPistol_CV"
+StartingHunterWeapons="AlienHunterAxe_CV"

[XComGame.XComGameState_Objective]
+AlwaysStartObjectives="DLC_AlienHunters"