[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="CentralOfficer"

;************************************************************************************************************
;***                                        Nest Central Class Data                                             ***
;************************************************************************************************************

[CentralOfficer X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage="img:///UILibrary_Common.class_ranger"
NumInForcedDeck=0
NumInDeck=0
KillAssistsPerKill=4
SquaddieLoadout="NestCentral_Loadout"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedArmors="soldier"
bAllowAWCAbilities=0
bBlockRankingUp=1
+CannotEditSlots=eInvSlot_PrimaryWeapon
bHideInCharacterPool=1

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SwordSlice", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							 (AbilityType=(AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							 (AbilityType=(AbilityName="Shadowstep", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							 (AbilityType=(AbilityName="RunAndGun")), \\
							 (AbilityType=(AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							 (AbilityType=(AbilityName="Untouchable")), \\
							 (AbilityType=(AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))))