[XComGame.X2BodyPartTemplateManager]

+ValidPartTypes=Facepaint

;
; DLC 60 Alien Armors
;

; Medium Alien Armor

+BodyPartTemplateConfig=(PartType="Torso", TemplateName="AlienMed_Std_A_M", ArchetypeName="DLC_2_IcarusSuit_GD.ARC_IcarusSuit_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="MediumAlienArmor")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="AlienMed_Std_A_F", ArchetypeName="DLC_2_IcarusSuit_GD.ARC_IcarusSuit_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="MediumAlienArmor")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_Archon_M", ArchetypeName="DLC_2_IcarusSuit_GD.ARC_IcarusSuit_Helmet_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="MediumAlienArmor")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_Archon_F", ArchetypeName="DLC_2_IcarusSuit_GD.ARC_IcarusSuit_Helmet_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="MediumAlienArmor")

; Heavy Alien Armor
; NOTE: There is only one art version of this armor, but is duplicated for the different gameplay templates

+BodyPartTemplateConfig=(PartType="Torso", TemplateName="AlienHvy_Std_A_M", ArchetypeName="DLC_2_RageSuit_GD.ARC_RageSuit_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="HeavyAlienArmor")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="AlienHvy_Std_A_F", ArchetypeName="DLC_2_RageSuit_GD.ARC_RageSuit_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="HeavyAlienArmor")

+BodyPartTemplateConfig=(PartType="Torso", TemplateName="AlienHvyMk2_Std_A_M", ArchetypeName="DLC_2_RageSuit_GD.ARC_RageSuit_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="HeavyAlienArmorMk2")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="AlienHvyMk2_Std_A_F", ArchetypeName="DLC_2_RageSuit_GD.ARC_RageSuit_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="HeavyAlienArmorMk2")

; Light Alien Armor
; NOTE: There is only one art version of this armor, but is duplicated for the different gameplay templates
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="AlienLgt_Std_A_M", ArchetypeName="DLC_2_SerpentSuit_GD.ARC_SerpentSuit_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="LightAlienArmor")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="AlienLgt_Std_A_F", ArchetypeName="DLC_2_SerpentSuit_GD.ARC_SerpentSuit_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="LightAlienArmor")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_Serpent_M", ArchetypeName="DLC_2_SerpentSuit_GD.ARC_SerpentSuit_Helmet_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="LightAlienArmor")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_Serpent_F", ArchetypeName="DLC_2_SerpentSuit_GD.ARC_SerpentSuit_Helmet_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="LightAlienArmor")

+BodyPartTemplateConfig=(PartType="Torso", TemplateName="AlienLgtMk2_Std_A_M", ArchetypeName="DLC_2_SerpentSuit_GD.ARC_SerpentSuit_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="LightAlienArmorMk2")
+BodyPartTemplateConfig=(PartType="Torso", TemplateName="AlienLgtMk2_Std_A_F", ArchetypeName="DLC_2_SerpentSuit_GD.ARC_SerpentSuit_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="LightAlienArmorMk2")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_SerpentMk2_M", ArchetypeName="DLC_2_SerpentSuit_GD.ARC_SerpentSuit_Helmet_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="LightAlienArmorMk2")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_SerpentMk2_F", ArchetypeName="DLC_2_SerpentSuit_GD.ARC_SerpentSuit_Helmet_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="LightAlienArmorMk2")

;
;DLC 60 Helmets
;

+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_A_AdvCaptain_M", ArchetypeName="DLC_60_Helmets_GD.ARC_Helmet_A_AdvCaptain_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_A_AdvCaptain_F", ArchetypeName="DLC_60_Helmets_GD.ARC_Helmet_A_AdvCaptain_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_B_AdvStunLancer_M", ArchetypeName="DLC_60_Helmets_GD.ARC_Helmet_B_AdvStunLancer_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_B_AdvStunLancer_F", ArchetypeName="DLC_60_Helmets_GD.ARC_Helmet_B_AdvStunLancer_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_C_AdvShieldBearer_M", ArchetypeName="DLC_60_Helmets_GD.ARC_Helmet_C_AdvShieldBearer_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_C_AdvShieldBearer_F", ArchetypeName="DLC_60_Helmets_GD.ARC_Helmet_C_AdvShieldBearer_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_D_AdvTrooper_M", ArchetypeName="DLC_60_Helmets_GD.ARC_Helmet_D_AdvTrooper_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_D_AdvTrooper_F", ArchetypeName="DLC_60_Helmets_GD.ARC_Helmet_D_AdvTrooper_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_E_AdvPsiWitch_M", ArchetypeName="DLC_60_Helmets_GD.ARC_Helmet_E_AdvPsiWitch_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_E_AdvPsiWitch_F", ArchetypeName="DLC_60_Helmets_GD.ARC_Helmet_E_AdvPsiWitch_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_F_Andromedon_M", ArchetypeName="DLC_60_Helmets_GD.ARC_Helmet_F_Andromedon_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="DLC_2", TemplateName="DLC_60_Helmet_F_Andromedon_F", ArchetypeName="DLC_60_Helmets_GD.ARC_Helmet_F_Andromedon_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false)

;
;DLC 60 Hairstyles
;

+BodyPartTemplateConfig=(PartType="Hair", DLCName="DLC_2", TemplateName="DLC_60_Hair_AdvPsiWitch_M", ArchetypeName="DLC_60_Hair_GD.ARC_Hair_AdvPsiWitch_M", Gender=eGender_Male, bCanUseOnCivilian=false)
+BodyPartTemplateConfig=(PartType="Hair", DLCName="DLC_2", TemplateName="DLC_60_Hair_AdvPsiWitch_F", ArchetypeName="DLC_60_Hair_GD.ARC_Hair_AdvPsiWitch_F", Gender=eGender_Female, bCanUseOnCivilian=false)

;
;DLC 60 LowerFace
;

+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="DLC_2", TemplateName="DLC_60_Accessory_A_MutonMask_M", ArchetypeName="DLC_60_Accessories_GD.ARC_Accessory_A_MutonMask_M", Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="DLC_2", TemplateName="DLC_60_Accessory_A_MutonMask_F", ArchetypeName="DLC_60_Accessories_GD.ARC_Accessory_A_MutonMask_F", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false)

;
;DLC 60 Scars
;

+BodyPartTemplateConfig=(PartType="Scars", DLCName="DLC_2", TemplateName="DLC_60_Scar_A", ArchetypeName="DLC_60_FaceScars_GD.ARC_Scar_A", bCanUseOnCivilian=false, bVeteran=true)
+BodyPartTemplateConfig=(PartType="Scars", DLCName="DLC_2", TemplateName="DLC_60_Scar_B", ArchetypeName="DLC_60_FaceScars_GD.ARC_Scar_B", bCanUseOnCivilian=false, bVeteran=true)
+BodyPartTemplateConfig=(PartType="Scars", DLCName="DLC_2", TemplateName="DLC_60_Scar_C", ArchetypeName="DLC_60_FaceScars_GD.ARC_Scar_C", bCanUseOnCivilian=false, bVeteran=true)
+BodyPartTemplateConfig=(PartType="Scars", DLCName="DLC_2", TemplateName="DLC_60_Scar_D", ArchetypeName="DLC_60_FaceScars_GD.ARC_Scar_D", bCanUseOnCivilian=false, bVeteran=true)
+BodyPartTemplateConfig=(PartType="Scars", DLCName="DLC_2", TemplateName="DLC_60_Scar_E", ArchetypeName="DLC_60_FaceScars_GD.ARC_Scar_E", bCanUseOnCivilian=false, bVeteran=true)
+BodyPartTemplateConfig=(PartType="Scars", DLCName="DLC_2", TemplateName="DLC_60_Scar_F", ArchetypeName="DLC_60_FaceScars_GD.ARC_Scar_F", bCanUseOnCivilian=false, bVeteran=true)

;
;DLC 60 Armor Patterns
;

+BodyPartTemplateConfig=(PartType="Patterns", DLCName="DLC_2", TemplateName="DLC_60_Patterns_A", ArchetypeName="DLC_60_Patterns_GD.ARC_AlienFibers_TC", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Patterns", DLCName="DLC_2", TemplateName="DLC_60_Patterns_B", ArchetypeName="DLC_60_Patterns_GD.ARC_AlienFur_TC", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Patterns", DLCName="DLC_2", TemplateName="DLC_60_Patterns_C", ArchetypeName="DLC_60_Patterns_GD.ARC_AlienLeather_TC", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Patterns", DLCName="DLC_2", TemplateName="DLC_60_Patterns_D", ArchetypeName="DLC_60_Patterns_GD.ARC_Muton_A_TC", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Patterns", DLCName="DLC_2", TemplateName="DLC_60_Patterns_E", ArchetypeName="DLC_60_Patterns_GD.ARC_Viper_A_TC", bCanUseOnCivilian=false, bVeteran=false)

;
;DLC 60 Facepaint
;

+BodyPartTemplateConfig=(PartType="Facepaint", DLCName="DLC_2", TemplateName="DLC_60_Facepaint_A", ArchetypeName="DLC_60_FacePaint_GD.ARC_FP_Archon", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", DLCName="DLC_2", TemplateName="DLC_60_Facepaint_B", ArchetypeName="DLC_60_FacePaint_GD.ARC_FP_Berserker", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", DLCName="DLC_2", TemplateName="DLC_60_Facepaint_C", ArchetypeName="DLC_60_FacePaint_GD.ARC_FP_Chryssalid", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", DLCName="DLC_2", TemplateName="DLC_60_Facepaint_D", ArchetypeName="DLC_60_FacePaint_GD.ARC_FP_Faceless", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", DLCName="DLC_2", TemplateName="DLC_60_Facepaint_E", ArchetypeName="DLC_60_FacePaint_GD.ARC_FP_Gatekeeper", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", DLCName="DLC_2", TemplateName="DLC_60_Facepaint_F", ArchetypeName="DLC_60_FacePaint_GD.ARC_FP_Muton", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", DLCName="DLC_2", TemplateName="DLC_60_Facepaint_G", ArchetypeName="DLC_60_FacePaint_GD.ARC_FP_Tattoo_A", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", DLCName="DLC_2", TemplateName="DLC_60_Facepaint_H", ArchetypeName="DLC_60_FacePaint_GD.ARC_FP_Tattoo_B", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", DLCName="DLC_2", TemplateName="DLC_60_Facepaint_I", ArchetypeName="DLC_60_FacePaint_GD.ARC_FP_Tattoo_C", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", DLCName="DLC_2", TemplateName="DLC_60_Facepaint_J", ArchetypeName="DLC_60_FacePaint_GD.ARC_FP_Tattoo_D", bCanUseOnCivilian=false, bVeteran=false)
+BodyPartTemplateConfig=(PartType="Facepaint", DLCName="DLC_2", TemplateName="DLC_60_Facepaint_K", ArchetypeName="DLC_60_FacePaint_GD.ARC_FP_Tattoo_E", bCanUseOnCivilian=false, bVeteran=false)

;
;Central's voice
;
BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Male, TemplateName="CentralVoice1_Localized", ArchetypeName="CentralVoice1_Localized.Voice_CentralVoice1_Localized", SpecializedType=true)


[Content.MapContent]
Map=Avenger_Root
Package=X2StrategyResources
Package=UICollection_Strategy
Package=UICollection_Dropship
Package=gfxHuntersLodge

[Content.NarrativePackages]
+NarrativePackage=BaseGame,DLC_60_NarrativeMoments
