[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Spark"
+SoldierClasses="ChiefEngineer"

;************************************************************************************************************
;***                                        Spark Class Data                                             ***
;************************************************************************************************************

[Spark X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=4
IconImage="img:///UILibrary_DLC3Images.class_spark"
NumInForcedDeck=0
NumInDeck=0
KillAssistsPerKill=4
SquaddieLoadout="SquaddieSpark"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sparkrifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sparkbit")
+AllowedArmors="spark"
bAllowAWCAbilities=0
bIgnoreInjuries=1
bUniqueTacticalToStrategyTransfer=1
bHideInCharacterPool=0
RequiredCharacterClass="SparkSoldier"
bHasClassMovie=true

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Overdrive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							 (AbilityType=(AbilityName="Shredder", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							 (AbilityType=(AbilityName="Arsenal", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							 (AbilityType=(AbilityName="RobotImmunities", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							 (AbilityType=(AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; corporal
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Bulwark")), \\
							 (AbilityType=(AbilityName="AdaptiveAim", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Rainmaker", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							 (AbilityType=(AbilityName="Strike", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Intimidate")), \\
							 (AbilityType=(AbilityName="WreckingBall"))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; captain
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Repair", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							 (AbilityType=(AbilityName="Bombard", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; major
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="AbsorptionField")), \\
							 (AbilityType=(AbilityName="HunterProtocol", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

; colonel
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Sacrifice", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							 (AbilityType=(AbilityName="Nova", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))

;************************************************************************************************************
;***                                  Lost Towers Shen Class Data                                         ***
;************************************************************************************************************

[ChiefEngineer X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=3
IconImage="img:///UILibrary_Common.class_specialist"
NumInForcedDeck=0
NumInDeck=0
KillAssistsPerKill=3
SquaddieLoadout="LostTowersShen_Loadout"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedArmors="soldier"
bAllowAWCAbilities=0
bBlockRankingUp=1
+CannotEditSlots=eInvSlot_Armor
+CannotEditSlots=eInvSlot_SecondaryWeapon
bHideInCharacterPool=1

; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							 (AbilityType=(AbilityName="AidProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							 (AbilityType=(AbilityName="CombatProtocol_Shen", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							 (AbilityType=(AbilityName="HaywireProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							 (AbilityType=(AbilityName="ScanningProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							 (AbilityType=(AbilityName="ThreatAssessment", ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							 (AbilityType=(AbilityName="MedicalProtocol_Shen", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							 (AbilityType=(AbilityName="CapacitorDischarge_Shen", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))))