[XComGame.XComTacticalMissionManager]

; Additional intro packages to load for spark support in mission intros

+AdditionalMissionIntroPackages=(OriginalIntroMatineePackage="CIN_AvDf_Intro", AdditionalIntroMatineePackage="CIN_AvDf_Intro_Spark")

+AdditionalMissionIntroPackages=(OriginalIntroMatineePackage="CIN_DLC60_MissionIntro", AdditionalIntroMatineePackage="CIN_DLC60_MissionIntro_Spark")

+AdditionalMissionIntroPackages=(OriginalIntroMatineePackage="CIN_Broadcast_Intro", AdditionalIntroMatineePackage="CIN_Broadcast_Intro_Spark")

+AdditionalMissionIntroPackages=(OriginalIntroMatineePackage="CIN_Fortress_PsiGateArrival", AdditionalIntroMatineePackage="CIN_Fortress_PsiGateArrival_Spark")

; Added for SPARK plugin to showdown intro matinees in XPACK

+AdditionalMissionIntroPackages=(OriginalIntroMatineePackage="CIN_XP_WarlockShowdownIntro", AdditionalIntroMatineePackage="CIN_XP_ShowdownIntro_Spark")
+AdditionalMissionIntroPackages=(OriginalIntroMatineePackage="CIN_XP_HunterShowdownIntro", AdditionalIntroMatineePackage="CIN_XP_ShowdownIntro_Spark")
+AdditionalMissionIntroPackages=(OriginalIntroMatineePackage="CIN_XP_AssassinShowdownIntro", AdditionalIntroMatineePackage="CIN_XP_ShowdownIntro_Spark")
