[XComGame.XComMapManager]
+arrMapImageDefs=(MapName="sm_Skybridge_03", ImagePath="UILibrary_DLC3Images.Alert_ShensLastGiftPOI", Biome="")
+arrMapImageDefs=(MapName="md_ShenLandingPad_01", ImagePath="UILibrary_DLC3Images.Alert_ShensLastGiftPOI", Biome="")
+arrMapImageDefs=(MapName="lg_LostTowers_01", ImagePath="UILibrary_DLC3Images.Alert_ShensLastGiftPOI", Biome="")
+arrMapImageDefs=(MapName="lg_LostTowers_02", ImagePath="UILibrary_DLC3Images.Alert_ShensLastGiftPOI", Biome="")
+arrMapImageDefs=(MapName="lg_LostTowers_03", ImagePath="UILibrary_DLC3Images.Alert_ShensLastGiftPOI", Biome="")


+arrShellMapDefs=(MapName="XComShell_DLC90_ShensLastGift", MissionType="LastGift") 
+arrShellMapDefs=(MapName="XComShell_DLC90_ShensLastGift", MissionType="LastGiftB") 
+arrShellMapDefs=(MapName="XComShell_DLC90_ShensLastGift", MissionType="LastGiftC")


[XComGame.XComEnvLightingManager]
; Lost Towers
+arrEnvironmentLightingDefs=(MapName="EnvLighting_ShensLastSunset_1", eEnvLighting[0]=eEnvLighting_Day, \\
	eTimeOfDay=eTimeOfDay_Sunset, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotMaps[0]="Plot_RFT_LostTowersA_01")
	
+arrEnvironmentLightingDefs=(MapName="EnvLighting_ShensLastSunset_2", eEnvLighting[0]=eEnvLighting_Day, \\
	eTimeOfDay=eTimeOfDay_Sunset, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotMaps[0]="Plot_RFT_LostTowersB_01")
	
+arrEnvironmentLightingDefs=(MapName="EnvLighting_ShensLastSunset_3", eEnvLighting[0]=eEnvLighting_Day, \\
	eTimeOfDay=eTimeOfDay_Sunset, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
	arrPlotMaps[0]="Plot_RFT_LostTowersC_01")