[XComGame.XComTacticalMissionManager]

; Recover Shen's Lost Archives
;----------------------------------------------------------------
+arrMissions=(MissionName="LastGift", sType="LastGift", \\
	MissionFamily="LastGift", \\
	MapNames[0]="Obj_LastGiftA", \\
	MapNames[1]="CIN_DLC3_SpawnMatinees", \\
	OverrideDefaultMissionIntro=true, \\
	MissionIntroOverride=( \\
	MatineePackage="CIN_DLC3_SkyrangerIntros", \\
	MatineeBaseTag="CIN_DLC3_SkyrangerIntroMatineeBase", \\
	MatineeSequences[0]=( \\
		MatineeCommentPrefixes[0]="Intro Start", \\
		MatineeCommentPrefixes[1]="DLC3_SkyrangerLanding", \\
		MatineeCommentPrefixes[2]="Intro Exit")), \\
	RequiredPlotObjectiveTags[0]="DLC3_LastGiftA", \\
	RequiredParcelObjectiveTags[0]="DLC3_LastGiftA_Landing", \\
	MissionObjectives[0]=(ObjectiveName="AscendToLevelTwo", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="DLC3_LastGiftA_Easy", \\
	MissionSchedules[1]="DLC3_LastGiftA_Standard", \\
	MissionSchedules[2]="DLC3_LastGiftA_Hard", \\
	SpecialSoldiers[0]="LostTowersShen", \\
	ForcedTacticalTags[0]="NoVolunteerArmy", \\
	ForcedTacticalTags[1]="NoDoubleAgent")

+arrObjectiveSpawnInfo=(sMissionType="LastGift", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=2, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'DLC_90_MissionAssets.Archetypes.ARC_IA_LastGift_ElevatorComputer'"), \\
                       bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True)

+arrMissions=(MissionName="LastGiftB", sType="LastGiftB", \\
	MissionFamily="LastGiftB", \\
	MapNames[0]="Obj_LastGiftB", \\
	MapNames[1]="CIN_DLC3_SpawnMatinees", \\
	MapNames[2]="CIN_SparkAndShen", \\
	OverrideDefaultMissionIntro=true, \\
	RequiredPlotObjectiveTags[0]="DLC3_LastGiftB", \\
	RequiredParcelObjectiveTags[0]="DLC3_LastGiftB_Warehouse", \\
	MissionObjectives[0]=(ObjectiveName="AscendToLevelThree", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="DLC3_LastGiftB_Easy", \\
	MissionSchedules[1]="DLC3_LastGiftB_Standard", \\
	MissionSchedules[2]="DLC3_LastGiftB_Hard", \\
	SpecialSoldiers[0]="LostTowersShen", \\
	ForcedTacticalTags[0]="NoVolunteerArmy", \\
	ForcedTacticalTags[1]="NoDoubleAgent")

+arrObjectiveSpawnInfo=(sMissionType="LastGiftB", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=2, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'DLC_90_MissionAssets.Archetypes.ARC_IA_SparkActivation'"), \\
                       bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True)

+arrMissions=(MissionName="LastGiftC", sType="LastGiftC", \\
	MissionFamily="LastGiftC", \\
	MapNames[0]="Obj_LastGiftC", \\
	MapNames[1]="CIN_DLC3_SpawnMatinees", \\
	OverrideDefaultMissionIntro=true, \\
	RequiredPlotObjectiveTags[0]="DLC3_LastGiftC", \\
	RequiredParcelObjectiveTags[0]="DLC3_LastGiftC_Roof", \\
	MissionObjectives[0]=(ObjectiveName="DestroyMarkov", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="DLC3_LastGiftC_Universal", \\
	SpecialSoldiers[0]="LostTowersShen", \\
	ForcedTacticalTags[0]="NoVolunteerArmy", \\
	ForcedTacticalTags[1]="NoDoubleAgent")

+arrObjectiveSpawnInfo=(sMissionType="LastGiftC", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=2, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_GenericObjectiveMarker'"), \\
                       bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True)
