

[XComGame.X2Camera_Cinescript]

;    ______          ____        _      __ 
;   / ___(_)__  ___ / __/_______(_)__  / /_ 
;  / /__/ / _ \/ -_)\ \/ __/ __/ / _ \/ __/
;  \___/_/_//_/\__/___/\__/_/ /_/ ___/\__/ 
;                              /_/  
;   DLC 3
;
; The soldier's firing camera sequence will be replaced with the Spark's cameras     
; ▀▀▀▀▀▀▀▀▀
+MatineeReplacements=(CharacterTemplates[0]="SparkSoldier", \\
					  CharacterTemplates[1]="LostTowersSpark", \\
					  CharacterTemplates[2]="FeralMEC_M1", \\
					  OriginalPrefix="CIN_Soldier_FF_Firing", \\
					  ReplacementPrefix="CIN_AdventMEC_FF_Firing")

; Spark Hacking
+MatineeReplacements=(CharacterTemplates[0]="SparkBitMk1", \\
					  CharacterTemplates[1]="SparkBitMk2", \\
					  CharacterTemplates[2]="SparkBitMk3", \\
					  OriginalPrefix="CIN_Gremlin_HackStart", \\
					  ReplacementPrefix="CIN_Bit_HackStart")

+MatineeReplacements=(CharacterTemplates[0]="SparkBitMk1", \\
					  CharacterTemplates[1]="SparkBitMk2", \\
					  CharacterTemplates[2]="SparkBitMk3", \\
					  OriginalPrefix="CIN_Gremlin_HackExit", \\
					  ReplacementPrefix="CIN_Bit_HackExit")


; SOLDIER ABILITIES                   
; ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

; ▌SOLDIER / SPARK: SEND BIT
+AbilityCameras=(AbilityCameraType="Spark_SendBit", \\
	CameraCuts[0]=(\\
		CutAnimNotify="Spark_Send", \\
		NewCameraType=CinescriptCameraType_Matinee, \\
		MatineeCommentPrefix="CIN_Spark_SendBit"), \\
	CameraCuts[1]=(\\
		CutAfterPrevious=True, \\
		NewCameraType=CinescriptCameraType_Midpoint, \\
		TargetType=CinescriptTargetType_AllTargets))

; ▌SOLDIER / SPARK: STRIKE
+AbilityCameras=(AbilityCameraType="Spark_Strike", \\
	CameraCuts[0]=(\\
		CutAnimNotify="Spark_Strike", \\
		NewCameraType=CinescriptCameraType_Matinee, \\
		FocusPrimaryTarget=True, \\
		MatineeCommentPrefix="CIN_Spark_Strike"), \\
	CameraCuts[1]=(\\
		CutAfterPrevious=True, \\
		NewCameraType=CinescriptCameraType_Exit))

; ▌SOLDIER / SPARK: BOMBARD
+AbilityCameras=(AbilityCameraType="Spark_Bombard", \\
	CameraCuts[0]=(\\
		CutAnimNotify="Spark_Bombard", \\
		NewCameraType=CinescriptCameraType_Matinee, \\
		MatineeCommentPrefix="CIN_Spark_Bombard"), \\
	CameraCuts[1]=(\\
		CutAfterPrevious=True, \\
		NewCameraType=CinescriptCameraType_Midpoint, \\
		TargetType=CinescriptTargetType_AllParticipants))
	; CameraCuts[2]=(\\
		; CutAnimNotify="Spark_Bombard_Target", \\
		; NewCameraType=CinescriptCameraType_Midpoint, \\
		; TargetType=CinescriptTargetType_AllTargets))
		; I would like to use this section, so the camera starts framing the shooter and target, then moves to frame target as the Bit lands and explodes, but the "AllTargets" is having an issue of getting in too close and then pulling out.