[XComGame.XComTacticalMissionManager]

;----------------------------
;Last Gift Groups
;----------------------------

+ConfigurableEncounters=(EncounterID="DLC3_AdvTurretx1", \\
					 MaxSpawnCount=1, \\
					 ForceSpawnTemplateNames[0]="LostTowersTurretM1")

;Temporarily hard-set until the neophyte viper unit exists and we can list him
+ConfigurableEncounters=(EncounterID="DLC3_FeralMECx1", \\
					 MaxSpawnCount=1, \\
					 ForceSpawnTemplateNames[0]="FeralMEC_M1")

+ConfigurableEncounters=(EncounterID="DLC3_FeralMECx2", \\
					 MaxSpawnCount=2, \\
					 ForceSpawnTemplateNames[0]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[1]="FeralMEC_M1")
					 
+ConfigurableEncounters=(EncounterID="DLC3_FeralMECx3", \\
					 MaxSpawnCount=3, \\
					 ForceSpawnTemplateNames[0]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[1]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[2]="FeralMEC_M1")
					 
+ConfigurableEncounters=(EncounterID="DLC3_FeralMECx4", \\
					 MaxSpawnCount=4, \\
					 ForceSpawnTemplateNames[0]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[1]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[2]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[3]="FeralMEC_M1")
					 
+ConfigurableEncounters=(EncounterID="DLC3_FeralMECElevatorGuard", \\
					 MaxSpawnCount=4, \\
					 ForceSpawnTemplateNames[0]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[1]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[2]="FeralMEC_M1", \\
					 ForceSpawnTemplateNames[3]="FeralMEC_M1")
