[XComGame.XComParcelManager]
; Plot Types
+arrPlotTypes=(strType="LostTower", \\
	MissionSiteDescriptionTemplate="LostTower", \\
	bUseEmptyClosedEntrances=true, \\
	MinCivilianCount=0)
	
; ROOFTOPS Plots
; Last Gift
+arrPlots=(MapName="Plot_RFT_LostTowersA_01", \\
	strType="LostTower", \\
	ObjectiveTags[0]="DLC3_LastGiftA", \\
	AudioPlotTypeOverride="DLC3_LostTowers_Outdoors", \\
	InitialCameraFacingDegrees=-90, \\
	CursorFloorOffset=0)
	
+arrPlots=(MapName="Plot_RFT_LostTowersB_01", \\
	strType="LostTower", \\
	ObjectiveTags[0]="DLC3_LastGiftB", \\
	AudioPlotTypeOverride="DLC3_LostTowers_Indoors", \\
	InitialCameraFacingDegrees=-90, \\
	CursorFloorOffset=0)
	
+arrPlots=(MapName="Plot_RFT_LostTowersC_01", \\
	strType="LostTower", \\
	ObjectiveTags[0]="DLC3_LastGiftC", \\
	AudioPlotTypeOverride="DLC3_LostTowers_Rooftop", \\
	InitialCameraFacingDegrees=-90, \\
	CursorFloorOffset=0)