[DLC_3.X2Item_DLC_Day90Weapons]

;*****Damage arrays for attack actions*****
SPARKRIFLE_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SPARKRIFLE_MAGNETIC_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SPARKRIFLE_BEAM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

SPARKBIT_CONVENTIONAL_ABILITY_DAMAGE = (Damage=3, Spread = 0, PlusOne = 25, Crit = 0, Pierce = 0, Tag = "Bombard", DamageType="Explosion")
SPARKBIT_MAGNETIC_ABILITY_DAMAGE = (Damage=5, Spread = 0, PlusOne = 25, Crit = 0, Pierce = 0, Tag = "Bombard", DamageType="Explosion")
SPARKBIT_BEAM_ABILITY_DAMAGE = (Damage=7, Spread = 0, PlusOne = 25, Crit = 0, Pierce = 0, Tag = "Bombard", DamageType="Explosion")

+GREMLINSHEN_ABILITYDAMAGE = (Damage=8, Spread = 1, PlusOne = 33, Crit = 0, Pierce = 0, Tag = "CapacitorDischarge", DamageType="Electrical")
+GREMLINSHEN_ABILITYDAMAGE = (Damage=12, Spread = 1, PlusOne = 4, Crit = 0, Pierce = 0, Tag = "CapacitorDischarge_Robotic", DamageType="Electrical")
+GREMLINSHEN_ABILITYDAMAGE = (Damage=4, Spread = 0, PlusOne = 50, Crit = 0, Pierce = 1000, Tag = "CombatProtocol_Robotic", DamageType="Electrical")

;*****Core properties and values for XCOM weapons****
SPARKRIFLE_CONVENTIONAL_AIM = 0
SPARKRIFLE_CONVENTIONAL_CRITCHANCE = 0
SPARKRIFLE_CONVENTIONAL_ICLIPSIZE = 3
SPARKRIFLE_CONVENTIONAL_ISOUNDRANGE = 27
SPARKRIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 5
SPARKRIFLE_CONVENTIONAL_IPOINTS = 0

SPARKRIFLE_MAGNETIC_AIM = 0
SPARKRIFLE_MAGNETIC_CRITCHANCE = 0
SPARKRIFLE_MAGNETIC_ICLIPSIZE = 3
SPARKRIFLE_MAGNETIC_ISOUNDRANGE = 27
SPARKRIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 10
SPARKRIFLE_MAGNETIC_IPOINTS = 0

SPARKRIFLE_BEAM_AIM = 0
SPARKRIFLE_BEAM_CRITCHANCE = 0
SPARKRIFLE_BEAM_ICLIPSIZE = 3
SPARKRIFLE_BEAM_ISOUNDRANGE = 27
SPARKRIFLE_BEAM_IENVIRONMENTDAMAGE = 10
SPARKRIFLE_BEAM_IPOINTS = 0

SPARKBIT_ISOUNDRANGE = 0
SPARKBIT_IENVIRONMENTDAMAGE = 0
SPARKBIT_IPOINTS = 0

SPARKBIT_CONVENTIONAL_HACKBONUS = 0
SPARKBIT_MAGNETIC_HACKBONUS = 10
SPARKBIT_BEAM_HACKBONUS = 20

GREMLINSHEN_HACKBONUS = 40

LOSTTOWERSTURRETM1_WPN_BASEDAMAGE = (Damage=3, Spread = 0, PlusOne = 50, Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")

SPARK_DEATH_EXPLOSION_BASEDAMAGE= (Damage=3, Spread = 0, PlusOne = 25, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
SPARK_NOVA_MULTITARGET_BASEDAMAGE= (Damage=6, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Explosion")
SPARK_NOVA_SELF_BASEDAMAGE= (Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Explosion")

[DLC_3.X2Item_DLC_Day90ProxyWeapons]
FERALMEC_M1_PROXY_WPN_BASEDAMAGE=(Damage=2, Spread=0, PlusOne=25, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

SECTOPOD_MARKOV_PROXY_WPN_BASEDAMAGE=(Damage=3, Spread = 0, PlusOne = 25, Crit = 1, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_Conventional")