[XComGame.XComParcelManager]
; LAST GIFT Parcel - Small
+arrAllParcelDefinitions=(MapName="sm_Skybridge_03", \\
	eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="LostTower"), \\
	arrZoneTypes[0]="DLC3_SkyBridge", \\
	bAllowNonObjectiveOverride=true)

; LAST GIFT Parcel - Medium
+arrAllParcelDefinitions=(MapName="md_ShenLandingPad_01", \\
	eSize=eParcelSizeType_medium, \\
	eFacing=EParcelFacingType_W, \\
	arrPlotTypes[0]=(strPlotType="LostTower"), \\
	arrZoneTypes[0]="DLC3_LandingPad", \\
	bAllowNonObjectiveOverride=true)

; LAST GIFT Parcel - Large	
+arrAllParcelDefinitions=(MapName="lg_LostTowers_01", \\
	eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="LostTower"), \\
	arrZoneTypes[0]="DLC3_LastGiftA_Landing", \\
	ObjectiveTags[0]="DLC3_LastGiftA_Landing")
	
+arrAllParcelDefinitions=(MapName="lg_LostTowers_02", \\
	eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="LostTower"), \\
	arrZoneTypes[0]="DLC3_LastGiftB_Warehouse", \\
	ObjectiveTags[0]="DLC3_LastGiftB_Warehouse")
	
+arrAllParcelDefinitions=(MapName="lg_LostTowers_03", \\
	eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="LostTower"), \\
	arrZoneTypes[0]="DLC3_LastGiftC_Roof", \\
	ObjectiveTags[0]="DLC3_LastGiftC_Roof", \\
	bAllowNonObjectiveOverride=true)
