[XComGame.XGStrategy]
+DEBUG_StartingItems="SparkArmor"
+DEBUG_StartingItems="PlatedSparkArmor"
+DEBUG_StartingItems="PoweredSparkArmor"
+DEBUG_StartingItems="SparkRifle_MG"
+DEBUG_StartingItems="SparkRifle_BM"
+DEBUG_StartingItems="SparkBit_MG"
+DEBUG_StartingItems="SparkBit_BM"

+DEBUG_StartingTechs="BuildSpark"

[XComGame.X2ItemTemplateManager]
+WeaponCategories="sparkrifle"
+WeaponCategories="sparkbit"

+Loadouts=(LoadoutName="SquaddieSpark", Items[0]=(Item="SparkArmor"), Items[1]=(Item="SparkRifle_CV"), Items[2]=(Item="SparkBit_CV"), Items[3]=(Item="RocketLauncher"))

+Loadouts=(LoadoutName="FeralMEC_M1_Loadout", Items[0]=(Item="FeralMEC_M1_Proxy_WPN"))

+Loadouts=(LoadoutName="Sectopod_Markov_Loadout", Items[0]=(Item="Sectopod_Markov_Proxy_WPN"))

+Loadouts=(LoadoutName="LostTowersShen_Loadout", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="Gremlin_Shen"), Items[3]=(Item="FragGrenade"))

+Loadouts=(LoadoutName="LostTowersTurretM1_Loadout", Items[0]=(Item="LostTowersTurretM1_WPN"))

[XComGame.X2AbilityTemplateManager]
+AbilityUnlocksHeavyWeapon="Arsenal"

+AffectingEffectRedirectors="DLC_3SacrificeShield"

+EffectsForProjectileVolleys="DLC_3AbsorptionField"

[XComGame.X2StrategyElement_DefaultFacilities]
+BridgeCinematicObjectives="N_LostTowers"

[XComGame.X2StrategyElement_DefaultResistanceActivities]
+Activities="ResAct_LostTowersInvestigated"

[ResAct_LostTowersInvestigated X2ResistanceActivityTemplate]
bAlwaysGood=true
bMission=true

[XComGame.XComGameState_Objective]
+AlwaysStartObjectives="DLC_ShensLastGift"

[DLC_3.XComGameState_SparkManager]
BaseSparkHealRate=80

; Lost Towers Shen
LostTowersShenTemplate="LostTowersShen"

[DLC_3.X2Item_DLC_Day90Armors]
TIER1_INTIMIDATE_STRENGTH=25
TIER2_INTIMIDATE_STRENGTH=40
TIER3_INTIMIDATE_STRENGTH=55

TIER1_STRIKE_DMG=(Damage=7, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
TIER2_STRIKE_DMG=(Damage=9, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
TIER3_STRIKE_DMG=(Damage=11, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")

[XComGame.X2PerkPackages]
;-------------Perks - Spark----------------
+PerkPackage="DLC_3_Perk_Overdrive"
+PerkPackage="DLC_3_Perk_Absorption_Field"
+PerkPackage="DLC_3_Perk_Sacrifice"
+PerkPackage="DLC_3_Perk_Intimidate"
+PerkPackage="DLC_3_Perk_Camouflage"
+PerkPackage="DLC_3_Perk_Damaged"
+PerkPackage="DLC_3_Perk_Repair"
+PerkPackage="DLC_3_Perk_Adaptive_Aim"

;-------------Perks - Feral MEC----------------
+PerkPackage="DLC_3_Perk_Feral_Self_Destruct"

;-------------Perks - Shen with ROVR----------------
+PerkPackage="DLC_3_Perk_Shen_ROVR"

[XComGame.XComStrategySoundManager]
+WiseSoundBankNames=DLC_90_SoundX2StrategyUI.WwiseDefaultBank_DLC_90_SoundX2StrategyUI

; UI Sounds
+SoundEventPaths="DLC_90_SoundX2StrategyUI.StrategyUI_Armor_Equip_Conventional_Spark"
+SoundEventPaths="DLC_90_SoundX2StrategyUI.StrategyUI_Armor_Equip_Plated_Spark"
+SoundEventPaths="DLC_90_SoundX2StrategyUI.StrategyUI_Armor_Equip_Powered_Spark"

[XComGame.X2StrategyElement_DefaultResistanceActivities]
+Activities="ResAct_LostTowersInvestigated"
+Activities="ResAct_LostTowersFailed"

[ResAct_LostTowersInvestigated X2ResistanceActivityTemplate]
bAlwaysGood=true
bMission=true

[ResAct_LostTowersFailed X2ResistanceActivityTemplate]
bAlwaysGood=false
bMission=true