[XComGame.XComTacticalMissionManager]
;----------------------------
;Last Gift Schedules  
;----------------------------
					 
+MissionSchedules=(ScheduleID="DLC3_LastGiftA_Easy", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=3, \\
				  IdealXComSpawnDistance=64, \\
				  MinXComSpawnDistance=2, \\
				  AverageAdventTimedLoot=0, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="DLC3_FeralMECElevatorGuard", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=0.0), \\
				  PrePlacedEncounters[1]=(EncounterID="DLC3_FeralMECx2", EncounterZoneOffsetAlongLOP=28.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=2.0), \\
				  PrePlacedEncounters[2]=(EncounterID="DLC3_FeralMECx2", EncounterZoneOffsetAlongLOP=36.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=-4.0), \\
				  )
				  
+MissionSchedules=(ScheduleID="DLC3_LastGiftA_Standard", \\
				  MinRequiredAlertLevel=4, MaxRequiredAlertLevel=4, \\
				  IdealXComSpawnDistance=64, \\
				  MinXComSpawnDistance=2, \\
				  AverageAdventTimedLoot=0, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="DLC3_FeralMECElevatorGuard", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=0.0), \\
				  PrePlacedEncounters[1]=(EncounterID="DLC3_FeralMECx2", EncounterZoneOffsetAlongLOP=28.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=2.0), \\
				  PrePlacedEncounters[2]=(EncounterID="DLC3_FeralMECx2", EncounterZoneOffsetAlongLOP=36.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=-4.0), \\
				  )
				  
+MissionSchedules=(ScheduleID="DLC3_LastGiftA_Hard", \\
				  MinRequiredAlertLevel=5, MaxRequiredAlertLevel=7, \\
				  IdealXComSpawnDistance=64, \\
				  MinXComSpawnDistance=2, \\
				  AverageAdventTimedLoot=0, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="DLC3_FeralMECElevatorGuard", EncounterZoneOffsetAlongLOP=0.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=0.0), \\
				  PrePlacedEncounters[1]=(EncounterID="DLC3_FeralMECx3", EncounterZoneOffsetAlongLOP=28.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=2.0), \\
				  PrePlacedEncounters[2]=(EncounterID="DLC3_FeralMECx3", EncounterZoneOffsetAlongLOP=36.0, EncounterZoneWidth=8.0, EncounterZoneOffsetFromLOP=-4.0), \\
				  )
				  
+MissionSchedules=(ScheduleID="DLC3_LastGiftB_Easy", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=3, \\
				  IdealXComSpawnDistance=64, \\
				  MinXComSpawnDistance=2, \\
				  AverageAdventTimedLoot=0, \\
				  EncounterZonePatrolDepth=4.0, \\
				  XComSquadStartsConcealed=false, \\
				  bForceReselectAllGroupsForSpawn=true, \\
				  PrePlacedEncounters[0]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret01"), \\
				  PrePlacedEncounters[1]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret02"), \\
				  )
				  
+MissionSchedules=(ScheduleID="DLC3_LastGiftB_Standard", \\
				  MinRequiredAlertLevel=4, MaxRequiredAlertLevel=4, \\
				  IdealXComSpawnDistance=64, \\
				  MinXComSpawnDistance=2, \\
				  AverageAdventTimedLoot=0, \\
				  EncounterZonePatrolDepth=4.0, \\
				  XComSquadStartsConcealed=false, \\
				  bForceReselectAllGroupsForSpawn=true, \\
				  PrePlacedEncounters[0]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret01"), \\
				  PrePlacedEncounters[1]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret02"), \\
				  )
				  
+MissionSchedules=(ScheduleID="DLC3_LastGiftB_Hard", \\
				  MinRequiredAlertLevel=5, MaxRequiredAlertLevel=7, \\
				  IdealXComSpawnDistance=64, \\
				  MinXComSpawnDistance=2, \\
				  AverageAdventTimedLoot=0, \\
				  EncounterZonePatrolDepth=4.0, \\
				  XComSquadStartsConcealed=false, \\
				  bForceReselectAllGroupsForSpawn=true, \\
				  PrePlacedEncounters[0]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret01"), \\
				  PrePlacedEncounters[1]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret02"), \\
				  PrePlacedEncounters[2]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret03"), \\
				  PrePlacedEncounters[3]=(EncounterID="DLC3_AdvTurretx1", SpawnLocationActorTag="DLC3_Turret04"), \\
				  )
				  
+MissionSchedules=(ScheduleID="DLC3_LastGiftC_Universal", \\
				  MinRequiredAlertLevel=1, MaxRequiredAlertLevel=7, \\
				  IdealXComSpawnDistance=64, \\
				  MinXComSpawnDistance=2, \\
				  AverageAdventTimedLoot=0, \\
				  EncounterZonePatrolDepth=4.0, \\
				  XComSquadStartsConcealed=false, \\
				  bForceReselectAllGroupsForSpawn=true, \\
				  PrePlacedEncounters[0]=(EncounterID="DLC3_FeralMECx1", SpawnLocationActorTag="DLC3_MECReserveLocation", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=4.0), \\
				  )