[SparkSoldier X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=10
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=1
CharacterBaseStats[eStat_Offense]=70
CharacterBaseStats[eStat_Defense]=15
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_Will]=40
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_FlightFuel]=0
CharacterBaseStats[eStat_UtilityItems]=0
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_BackpackSize]=3
CharacterBaseStats[eStat_Hacking]=5
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_CombatSims]=0
CharacterBaseStats[eStat_HighCoverConcealment]=1
CharacterBaseStats[eStat_Strength]=0
CharacterBaseStats[eStat_FlankingCritChance]=50
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_DetectionRadius]=9

[SparkSoldier_Diff_0 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=11
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_Hacking]=5

[SparkSoldier_Diff_1 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=10
CharacterBaseStats[eStat_Will]=40
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_Hacking]=5

[SparkSoldier_Diff_2 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=10
CharacterBaseStats[eStat_Will]=40
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_Hacking]=5

[SparkSoldier_Diff_3 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=10
CharacterBaseStats[eStat_Will]=40
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_Hacking]=5

[LostTowersSpark X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=10
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=1
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_Defense]=15
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_Will]=40
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_FlightFuel]=0
CharacterBaseStats[eStat_UtilityItems]=0
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_BackpackSize]=3
CharacterBaseStats[eStat_Hacking]=5
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_CombatSims]=0
CharacterBaseStats[eStat_HighCoverConcealment]=1
CharacterBaseStats[eStat_Strength]=0
CharacterBaseStats[eStat_FlankingCritChance]=50
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_DetectionRadius]=9

[LostTowersSpark_Diff_0 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=11
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_Hacking]=5

[LostTowersSpark_Diff_1 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=10
CharacterBaseStats[eStat_Will]=40
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_Hacking]=5

[LostTowersSpark_Diff_2 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=10
CharacterBaseStats[eStat_Will]=40
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_Hacking]=5

[LostTowersSpark_Diff_3 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=10
CharacterBaseStats[eStat_Will]=40
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_Hacking]=5

; Lost Towers Shen
[LostTowersShen X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=9
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_Will]=100
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_FlightFuel]=0
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_BackpackSize]=3
CharacterBaseStats[eStat_Hacking]=100
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_CombatSims]=0
CharacterBaseStats[eStat_HighCoverConcealment]=1
CharacterBaseStats[eStat_Strength]=2
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_DetectionRadius]=9

;Feral MECs

[FeralMEC_M1 X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=3
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=60
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=12
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=50
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillScore=14.99
DirectXpAmount=10
MaxCharactersPerGroup=4

+HackRewards=BuffEnemy
+HackRewards=ShutdownRobot
+HackRewards=ControlRobot

[Sectopod_Markov X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=6
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=80
CharacterBaseStats[eStat_Mobility]=16
CharacterBaseStats[eStat_Offense]=60
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=15
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=125
CharacterBaseStats[eStat_FlankingCritChance]=15
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillScore=58.73
DirectXpAmount=10
MaxCharactersPerGroup=4

SupportedFollowers=AdvShieldBearerM2
SupportedFollowers=AdvShieldBearerM3
SupportedFollowers=AdvStunLancerM1
SupportedFollowers=AdvStunLancerM2
SupportedFollowers=AdvStunLancerM3
SupportedFollowers=AdvTrooperM1
SupportedFollowers=AdvTrooperM2
SupportedFollowers=AdvTrooperM3
SupportedFollowers=Sectopod

+HackRewards=BuffEnemy
+HackRewards=ShutdownRobot
+HackRewards=ControlAllDerelicts

[LostTowersTurretM1 X2CharacterTemplate]
CharacterBaseStats[eStat_AlertLevel]=2
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=1
CharacterBaseStats[eStat_ArmorPiercing]=0
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=4
CharacterBaseStats[eStat_Mobility]=0
CharacterBaseStats[eStat_Offense]=50 ;So low because Turret often has height advantage
CharacterBaseStats[eStat_PsiOffense]=0
CharacterBaseStats[eStat_ReserveActionPoints]=0
CharacterBaseStats[eStat_SightRadius]=27
CharacterBaseStats[eStat_DetectionRadius]=10
CharacterBaseStats[eStat_UtilityItems]=1
CharacterBaseStats[eStat_Will]=50
CharacterBaseStats[eStat_HackDefense]=30
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0
CharacterBaseStats[eStat_Strength]=50
XpKillScore=5.93
DirectXpAmount=10
MaxCharactersPerGroup=4

SupportedFollowers=LostTowersTurretM1

+HackRewards=BuffEnemy
+HackRewards=ShutdownTurret
+HackRewards=ControlTurret

[LostTowersTurretM1_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=2
CharacterBaseStats[eStat_HP]=4
CharacterBaseStats[eStat_Offense]=50 
CharacterBaseStats[eStat_DetectionRadius]=10
CharacterBaseStats[eStat_HackDefense]=30
CharacterBaseStats[eStat_FlankingCritChance]=33

[LostTowersTurretM1_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_HP]=5
CharacterBaseStats[eStat_Offense]=50 
CharacterBaseStats[eStat_DetectionRadius]=10
CharacterBaseStats[eStat_HackDefense]=35
CharacterBaseStats[eStat_FlankingCritChance]=40

[LostTowersTurretM1_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_HP]=6
CharacterBaseStats[eStat_Offense]=50 
CharacterBaseStats[eStat_DetectionRadius]=10
CharacterBaseStats[eStat_HackDefense]=35
CharacterBaseStats[eStat_FlankingCritChance]=40

[FeralMEC_M1_Diff_0 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=2
CharacterBaseStats[eStat_HP]=3
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=55
CharacterBaseStats[eStat_HackDefense]=35
CharacterBaseStats[eStat_FlankingCritChance]=20
CharacterBaseStats[eStat_FlankingAimBonus]=0

[FeralMEC_M1_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=2
CharacterBaseStats[eStat_HP]=3
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=60
CharacterBaseStats[eStat_HackDefense]=50
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0

[FeralMEC_M1_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_HP]=3
CharacterBaseStats[eStat_Mobility]=12
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_HackDefense]=50
CharacterBaseStats[eStat_FlankingCritChance]=33
CharacterBaseStats[eStat_FlankingAimBonus]=0

[FeralMEC_M1_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_HP]=4
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_Defense]=6
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_HackDefense]=60
CharacterBaseStats[eStat_FlankingCritChance]=70
CharacterBaseStats[eStat_FlankingAimBonus]=10

[Sectopod_Markov_Diff_0 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=4
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=0
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=60
CharacterBaseStats[eStat_Mobility]=14
CharacterBaseStats[eStat_Offense]=50
CharacterBaseStats[eStat_HackDefense]=125
CharacterBaseStats[eStat_FlankingCritChance]=5
CharacterBaseStats[eStat_FlankingAimBonus]=0

[Sectopod_Markov_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=6
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=10
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=80
CharacterBaseStats[eStat_Mobility]=16
CharacterBaseStats[eStat_Offense]=55
CharacterBaseStats[eStat_HackDefense]=125
CharacterBaseStats[eStat_FlankingCritChance]=15
CharacterBaseStats[eStat_FlankingAimBonus]=0

[Sectopod_Markov_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=6
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=12
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=90
CharacterBaseStats[eStat_Mobility]=16
CharacterBaseStats[eStat_Offense]=60
CharacterBaseStats[eStat_HackDefense]=125
CharacterBaseStats[eStat_FlankingCritChance]=15
CharacterBaseStats[eStat_FlankingAimBonus]=0

[Sectopod_Markov_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_ArmorMitigation]=7
CharacterBaseStats[eStat_CritChance]=0
CharacterBaseStats[eStat_Defense]=14
CharacterBaseStats[eStat_Dodge]=0
CharacterBaseStats[eStat_HP]=100
CharacterBaseStats[eStat_Mobility]=16
CharacterBaseStats[eStat_Offense]=65
CharacterBaseStats[eStat_HackDefense]=125
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_FlankingAimBonus]=0